capital = 241

oob = "Z11_1936"
set_research_slots = 3
set_convoys = 0

recruit_character = Z11_16779169
recruit_character = Z11_16777345
recruit_character = Z11_16777767
recruit_character = Z11_16777951
recruit_character = Z11_33554691
recruit_character = Z11_33554724
recruit_character = Z11_33555271
recruit_character = Z11_33558080
recruit_character = Z11_33558947
recruit_character = Z11_50335545
recruit_character = Z11_50335687
recruit_character = Z11_50336089
recruit_character = Z11_67109261
recruit_character = Z11_67112004

set_politics = {
	ruling_party = neutrality
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

add_ideas = {
	limited_conscription
	civilian_economy
	export_focus
}
set_stability = 0.60
set_war_support = 0.60

# Starting tech
set_technology = {
	gw_artillery = 1
	infantry_weapons = 1
	tech_support = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		early_bombs = 1
		engines_1 = 1
		iw_large_airframe = 1
		iw_medium_airframe = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
}