ALB = "countries/ALB.txt"
ARG = "countries/ARG.txt"
AST = "countries/AST.txt"
BAY = "countries/BAY.txt"
BOT = "countries/BOT.txt"
BRA = "countries/BRA.txt"
CAL = "countries/CAL.txt"
CHI = "countries/CHI.txt"
COG = "countries/COG.txt"
COL = "countries/COL.txt"
DEN = "countries/DEN.txt"
EGY = "countries/EGY.txt"
ENG = "countries/ENG.txt"
ETH = "countries/ETH.txt"
FRA = "countries/FRA.txt"
GEO = "countries/GEO.txt"
GRE = "countries/GRE.txt"
HUN = "countries/HUN.txt"
JAP = "countries/JAP.txt"
MEX = "countries/MEX.txt"
NOR = "countries/NOR.txt"
PAP = "countries/PAP.txt"
POL = "countries/POL.txt"
PER = "countries/PER.txt"
PRE = "countries/PRE.txt"
PRU = "countries/PRU.txt"
ROM = "countries/ROM.txt"
RWA = "countries/RWA.txt"
SAX = "countries/SAX.txt"
SIA = "countries/SIA.txt"
SOV = "countries/SOV.txt"
SPM = "countries/SPM.txt"
SPR = "countries/SPR.txt"
TEX = "countries/TEX.txt"
TUN = "countries/TUN.txt"
UGA = "countries/UGA.txt"
USA = "countries/USA.txt"
Y00 = "countries/Y00.txt"
Y01 = "countries/Y01.txt"
Z00 = "countries/Z00.txt"
Z01 = "countries/Z01.txt"
Z02 = "countries/Z02.txt"
Z03 = "countries/Z03.txt"
Z04 = "countries/Z04.txt"
Z05 = "countries/Z05.txt"
Z06 = "countries/Z06.txt"
Z07 = "countries/Z07.txt"
Z08 = "countries/Z08.txt"
Z09 = "countries/Z09.txt"
Z10 = "countries/Z10.txt"
Z11 = "countries/Z11.txt"
Z12 = "countries/Z12.txt"
Z13 = "countries/Z13.txt"
Z14 = "countries/Z14.txt"
Z15 = "countries/Z15.txt"
Z16 = "countries/Z16.txt"
Z17 = "countries/Z17.txt"
Z18 = "countries/Z18.txt"
Z19 = "countries/Z19.txt"
Z20 = "countries/Z20.txt"
Z21 = "countries/Z21.txt"
Z22 = "countries/Z22.txt"
Z23 = "countries/Z23.txt"
Z24 = "countries/Z24.txt"
Z25 = "countries/Z25.txt"
Z26 = "countries/Z26.txt"
Z27 = "countries/Z27.txt"
Z28 = "countries/Z28.txt"
Z29 = "countries/Z29.txt"
Z30 = "countries/Z30.txt"
Z31 = "countries/Z31.txt"
Z32 = "countries/Z32.txt"
Z33 = "countries/Z33.txt"
Z34 = "countries/Z34.txt"
Z35 = "countries/Z35.txt"
Z36 = "countries/Z36.txt"
Z37 = "countries/Z37.txt"
Z38 = "countries/Z38.txt"
Z39 = "countries/Z39.txt"
Z40 = "countries/Z40.txt"
Z41 = "countries/Z41.txt"
Z42 = "countries/Z42.txt"
Z43 = "countries/Z43.txt"
Z44 = "countries/Z44.txt"
Z45 = "countries/Z45.txt"
Z46 = "countries/Z46.txt"
Z47 = "countries/Z47.txt"
Z48 = "countries/Z48.txt"
Z49 = "countries/Z49.txt"
Z50 = "countries/Z50.txt"
Z51 = "countries/Z51.txt"
Z52 = "countries/Z52.txt"
Z53 = "countries/Z53.txt"
Z54 = "countries/Z54.txt"
Z55 = "countries/Z55.txt"
Z56 = "countries/Z56.txt"
Z57 = "countries/Z57.txt"
Z58 = "countries/Z58.txt"
Z59 = "countries/Z59.txt"
Z60 = "countries/Z60.txt"
Z61 = "countries/Z61.txt"
Z62 = "countries/Z62.txt"
Z63 = "countries/Z63.txt"
Z64 = "countries/Z64.txt"
Z65 = "countries/Z65.txt"
Z66 = "countries/Z66.txt"
Z67 = "countries/Z67.txt"
Z68 = "countries/Z68.txt"
Z69 = "countries/Z69.txt"
Z70 = "countries/Z70.txt"
Z71 = "countries/Z71.txt"
Z72 = "countries/Z72.txt"
Z73 = "countries/Z73.txt"
Z74 = "countries/Z74.txt"
Z75 = "countries/Z75.txt"
Z76 = "countries/Z76.txt"
Z77 = "countries/Z77.txt"
Z78 = "countries/Z78.txt"
Z79 = "countries/Z79.txt"
Z80 = "countries/Z80.txt"
Z81 = "countries/Z81.txt"
Z82 = "countries/Z82.txt"
Z83 = "countries/Z83.txt"
Z84 = "countries/Z84.txt"
Z85 = "countries/Z85.txt"
Z86 = "countries/Z86.txt"
Z87 = "countries/Z87.txt"
Z88 = "countries/Z88.txt"
Z89 = "countries/Z89.txt"
Z90 = "countries/Z90.txt"
Z91 = "countries/Z91.txt"
Z92 = "countries/Z92.txt"
Z93 = "countries/Z93.txt"
Z94 = "countries/Z94.txt"
Z95 = "countries/Z95.txt"
Z96 = "countries/Z96.txt"
Z97 = "countries/Z97.txt"
Z98 = "countries/Z98.txt"
Z99 = "countries/Z99.txt"
