characters = {
	ALB_16778948 = {
		name = Lugwig_von_Habsburg
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ALB_16777836 = {
		name = Leke_Bej_Vrioni
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777836
			cost = 150
		}
	}
	ALB_16778076 = {
		name = Ismail_Begolli
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_13
				small = GFX_portrait_europe_generic_land_13_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	ALB_16780962 = {
		name = Ramush_Bushati
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16780962
			cost = 150
		}
	}
	ALB_16781346 = {
		name = Maximilian_von_Habsburg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781346
			cost = 150
		}
	}
	ALB_16781372 = {
		name = Musa_Frasheri
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_5
				small = GFX_Portrait_Europe_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { harsh_leader trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	ALB_16781567 = {
		name = Mustafa_Vlora
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781567
			cost = 150
		}
	}
	ALB_50331880 = {
		name = Azem_Evangjeli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331880
			cost = 150
		}
	}
	ALB_50332264 = {
		name = Kopryly_Feza
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332264
			cost = 150
		}
	}
	ALB_50334205 = {
		name = Rexhep_Bej_Delvina
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334205
			cost = 150
		}
	}
	ALB_67110431 = {
		name = Skender_Logoreci
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110431
			cost = 150
		}
	}
	ALB_67111686 = {
		name = Fiqri_Vrioni
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111686
			cost = 150
		}
	}
	ALB_83886401 = {
		name = Ahmet_Taushani
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_3
				small = GFX_Portrait_Europe_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { chief_engineer spotter }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
		}
	}
}
