characters = {
	ARG_16778035 = {
		name = Cirilo_Gonzalez
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_7
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	ARG_16778237 = {
		name = Lorenzo_Rondeau
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_2
				small = GFX_Portrait_South_America_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { harsh_leader trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	ARG_16778373 = {
		name = Bernardo_Solano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778373
			cost = 150
		}
	}
	ARG_33554714 = {
		name = Pedro_Justo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554714
			cost = 150
		}
	}
	ARG_33555524 = {
		name = Emiliano_de_Rosas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555524
			cost = 150
		}
	}
	ARG_67109275 = {
		name = Gaspar_Gonzalez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109275
			cost = 150
		}
	}
	ARG_67110723 = {
		name = Miguel_Balcarce
		portraits = {
			navy = {
				large = GFX_Portrait_South_America_Generic_navy_1
				small = GFX_Portrait_South_America_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { chief_engineer spotter }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
		}
	}
	ARG_83886987 = {
		name = Domingo_Vidal
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83886987
			cost = 150
		}
	}
	ARG_83887383 = {
		name = Guillermo_Vidal
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83887383
			cost = 150
		}
	}
	ARG_134218987 = {
		name = Roque_Williman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_134218987
			cost = 150
		}
	}
}
