characters = {
	AST_50332744 = {
		name = John_Knowles
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_8
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	AST_16778270 = {
		name = Brian_Knowles
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778270
			cost = 150
		}
	}
	AST_16781062 = {
		name = Guy_Piddington
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_1
				small = GFX_Portrait_Europe_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { armor_officer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	AST_33556626 = {
		name = Henry_Stewart
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556626
			cost = 150
		}
	}
	AST_33557055 = {
		name = Adrian_Garling
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557055
			cost = 150
		}
	}
	AST_50335115 = {
		name = Guy_Mortlock
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335115
			cost = 150
		}
	}
	AST_67108951 = {
		name = Louis_Playford
		portraits = {
			navy = {
				large = GFX_portrait_europe_generic_navy_5
				small = GFX_portrait_europe_generic_navy_5_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { seawolf }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 2
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67108951
			cost = 150
		}
	}
	AST_83888092 = {
		name = Arthur_Burge
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83888092
			cost = 150
		}
	}
	AST_83888483 = {
		name = Stafford_Hiscock
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83888483
			cost = 150
		}
	}
}
