characters = {
	BAY_16778030 = {
		name = Vitus_Depre
		portraits = {
			civilian = {
				large = GFX_Portrait_europe_generic_7
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	BAY_16777734 = {
		name = Maximilian_von_Gebsattel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777734
			cost = 150
		}
	}
	BAY_16777939 = {
		name = Xaver_Bedall
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777939
			cost = 150
		}
	}
	BAY_16781741 = {
		name = Albert_Bech
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781741
			cost = 150
		}
	}
	BAY_33554742 = {
		name = Walter_Teutsch
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554742
			cost = 150
		}
	}
	BAY_33558797 = {
		name = Siegmund_von_Saporta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558797
			cost = 150
		}
	}
	BAY_50334826 = {
		name = Lorenz_Speyerer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334826
			cost = 150
		}
	}
	BAY_67110540 = {
		name = Stefan_Correck
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110540
			cost = 150
		}
	}
	BAY_67111146 = {
		name = Moritz_von_Andlaw-Birseck
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111146
			cost = 150
		}
	}
}
