characters = {
	COG_0 = {
		name = _
		portraits = {
		}
	}
	COG_16777393 = {
		name = Kenje_Ma_N_Sangou
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777393
			cost = 150
		}
	}
	COG_16778058 = {
		name = Kivuzi_Ma_Nombo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778058
			cost = 150
		}
	}
	COG_16778350 = {
		name = Poaty_Nimi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778350
			cost = 150
		}
	}
	COG_16779897 = {
		name = Kivuzi_Ma_N_Sangou
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16779897
			cost = 150
		}
	}
	COG_33555666 = {
		name = Pratt_Nsindi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555666
			cost = 150
		}
	}
	COG_33556067 = {
		name = Maloba_Lukeni
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556067
			cost = 150
		}
	}
	COG_50332446 = {
		name = M_voudoukousala_Matou
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332446
			cost = 150
		}
	}
	COG_50333100 = {
		name = Loembe_Ma_Nombo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333100
			cost = 150
		}
	}
	COG_67109317 = {
		name = Garcia_Kimpanzu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109317
			cost = 150
		}
	}
}
