characters = {
	DEN_16779046 = {
		name = Frederik_Bielke
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	DEN_16778714 = {
		name = Christian_Bielke
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778714
			cost = 150
		}
	}
	DEN_33555100 = {
		name = Aage_Trolle
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_3
				small = GFX_Portrait_Europe_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { chief_engineer superior_tactician }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			maneuvering_skill = 2
			coordination_skill = 3
		}
	}
	DEN_33556479 = {
		name = Sven_de_Meza
		portraits = {
			army = {
				large = GFX_portrait_FIN_carl_mannerheim
				small = GFX_portrait_FIN_carl_mannerheim_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist trait_cautious trait_mountaineer }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
		}
	}
	DEN_33556537 = {
		name = Aage_Asp-Persson
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556537
			cost = 150
		}
	}
	DEN_33558398 = {
		name = Magnus_Gyldenfeldt
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_13
				small = GFX_portrait_europe_generic_land_13_small
			}
		}
		corps_commander = {
			traits = { organizer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	DEN_33558765 = {
		name = Hannibal_Ahlefeldt
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558765
			cost = 150
		}
	}
	DEN_50332480 = {
		name = Ivar_Brock
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332480
			cost = 150
		}
	}
	DEN_50333382 = {
		name = Hugo_Krogh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333382
			cost = 150
		}
	}
	DEN_50335151 = {
		name = Adam_Guntelberg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335151
			cost = 150
		}
	}
	DEN_67110844 = {
		name = Ukrik_Juul
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110844
			cost = 150
		}
	}
	DEN_83886710 = {
		name = Thomas_Carlsen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83886710
			cost = 150
		}
	}
	DEN_83887023 = {
		name = Aage_Mylius
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83887023
			cost = 150
		}
	}
}
