characters = {
	EGY_33556029 = {
		name = Nedighe_Qitas
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	EGY_16777797 = {
		name = Hasan_Qitas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777797
			cost = 150
		}
	}
	EGY_33554578 = {
		name = Yusuf_Ishaq
		portraits = {
			navy = {
				large = GFX_Portrait_Arabia_Generic_navy_3
				small = GFX_Portrait_Arabia_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { caustic_personality }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 1
		}
	}
	EGY_33554689 = {
		name = Abdullah_Bey
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554689
			cost = 150
		}
	}
	EGY_33554964 = {
		name = Abdulhamid_al-Nadeem
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554964
			cost = 150
		}
	}
	EGY_33557319 = {
		name = Nazim_Zulficar
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_3
				small = GFX_Portrait_Arabia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { desert_fox infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
	EGY_33558416 = {
		name = Nurettin_Fehmy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558416
			cost = 150
		}
	}
	EGY_50333490 = {
		name = Ahmed_Urabi
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_2
				small = GFX_Portrait_Arabia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer war_hero }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
	EGY_50335429 = {
		name = Suleyman_Bey
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335429
			cost = 150
		}
	}
	EGY_50335990 = {
		name = Halil_al-Maraghi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335990
			cost = 150
		}
	}
	EGY_67109932 = {
		name = Abdulhamid_Bin_Mesbah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109932
			cost = 150
		}
	}
	EGY_67111991 = {
		name = Ali_Habachy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111991
			cost = 150
		}
	}
	EGY_100665390 = {
		name = Suleyman_Farid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_100665390
			cost = 150
		}
	}
}
