characters = {
	ETH_33555408 = {
		name = Berhanu_Shamumun
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ETH_16777738 = {
		name = Amare_Ali_Aba_Deyas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777738
			cost = 150
		}
	}
	ETH_16781005 = {
		name = Kelile_Solomon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781005
			cost = 150
		}
	}
	ETH_16781752 = {
		name = Kelile_Petros
		portraits = {
			army = {
				large = GFX_portrait_ETH_generic_male_3
				small = GFX_portrait_ETH_generic_male_3_small
			}
		}
		corps_commander = {
			traits = { harsh_leader organizer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
	ETH_33555152 = {
		name = Negasi_Melekot
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555152
			cost = 150
		}
	}
	ETH_33555451 = {
		name = Negasi_Seged
		portraits = {
			army = {
				large = GFX_portrait_ETH_generic_male_4
				small = GFX_portrait_ETH_generic_male_4_small
			}
		}
		corps_commander = {
			traits = { organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
	}
	ETH_33557896 = {
		name = Amha_Mikael
		portraits = {
			army = {
				large = GFX_portrait_ETH_generic_male_1
				small = GFX_portrait_ETH_generic_male_1_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist naval_invader organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 4
		}
	}
	ETH_50332964 = {
		name = Geteye_Solomon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332964
			cost = 150
		}
	}
	ETH_50336245 = {
		name = Geteye_Mikael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50336245
			cost = 150
		}
	}
	ETH_67109777 = {
		name = Bekele_Mikael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109777
			cost = 150
		}
	}
	ETH_67112632 = {
		name = Berihun_Mikael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112632
			cost = 150
		}
	}
	ETH_100666596 = {
		name = Desta_Selassie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_100666596
			cost = 150
		}
	}
}
