characters = {
	GEO_67109505 = {
		name = Andria_Otskheli
		portraits = {
			civilian = {
				large = GFX_Portrait_Europe_Generic_2
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {  }
		}
	}
	GEO_33555044 = {
		name = Murman_Tsereteli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555044
			cost = 150
		}
	}
	GEO_33555055 = {
		name = Bagrat_Khvitia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555055
			cost = 150
		}
	}
	GEO_33555057 = {
		name = Grigol_Melikishvili
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555057
			cost = 150
		}
	}
	GEO_33555061 = {
		name = Alexander_Sukhisvili
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555061
			cost = 150
		}
	}
	GEO_33555071 = {
		name = Nikoloz_Nikoladze
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555071
			cost = 150
		}
	}
	GEO_50332218 = {
		name = Jemal_Abkhazi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332218
			cost = 150
		}
	}
	GEO_50332261 = {
		name = Nikoloz_Gokhieli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332261
			cost = 150
		}
	}
}
