characters = {
	GRE_4582 = {
		name = Nikolaos_Rachites
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	GRE_16777893 = {
		name = Konstantinos_Thanasis
		portraits = {
			navy = {
				large = GFX_portrait_europe_generic_navy_5
				small = GFX_portrait_europe_generic_navy_5_small
			}
		}
		navy_leader = {
			traits = { caustic_personality craven gunnery_expert old_guard_navy }
			skill = 4
			attack_skill = 3
			defense_skill = 5
			maneuvering_skill = 1
			coordination_skill = 4
		}
	}
	GRE_16778379 = {
		name = Nikolaos_Zacharopoulos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778379
			cost = 150
		}
	}
	GRE_16778768 = {
		name = Militiadis_Benizelos
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_3
				small = GFX_Portrait_Europe_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { infantry_officer organizer }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 2
		}
	}
	GRE_33555047 = {
		name = Lykourgos_Masouris
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555047
			cost = 150
		}
	}
	GRE_33555547 = {
		name = Eleftherios_Grigoriou
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555547
			cost = 150
		}
	}
	GRE_33557456 = {
		name = Konstantinos_Rachites
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557456
			cost = 150
		}
	}
	GRE_33557753 = {
		name = Lazaros_Langakis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557753
			cost = 150
		}
	}
	GRE_50334747 = {
		name = Efstathios_Mangourakis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334747
			cost = 150
		}
	}
	GRE_50335089 = {
		name = Pavlos_Zanos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335089
			cost = 150
		}
	}
	GRE_50335237 = {
		name = Zacharias_Stournaras
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335237
			cost = 150
		}
	}
}
