characters = {
	HUN_50333378 = {
		name = Vilmos_Perczel
		portraits = {
			civilian = {
				large = GFX_Portrait_Europe_Generic_3
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	HUN_16777700 = {
		name = Gyorgy_Vecsey
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_1
				small = GFX_Portrait_Europe_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	HUN_16779179 = {
		name = Rafael_2_Cseszneky
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16779179
			cost = 150
		}
	}
	HUN_16781341 = {
		name = Mor_Cseszneky
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781341
			cost = 150
		}
	}
	HUN_33555445 = {
		name = Erno_Beothy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555445
			cost = 150
		}
	}
	HUN_33558181 = {
		name = Janos_Tersztyansky
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_4
				small = GFX_Portrait_Europe_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { naval_invader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558181
			cost = 150
		}
	}
	HUN_50333765 = {
		name = Beni_Joseffy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333765
			cost = 150
		}
	}
	HUN_50336121 = {
		name = Kalman_Leiningen-Westerburg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50336121
			cost = 150
		}
	}
	HUN_50336233 = {
		name = Sandor_Horthy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50336233
			cost = 150
		}
	}
	HUN_67109499 = {
		name = Gabriel_2_Keler
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109499
			cost = 150
		}
	}
	HUN_83886992 = {
		name = Istvan_Izso
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83886992
			cost = 150
		}
	}
}
