characters = {
	JAP_33558537 = {
		name = Shigeru_Itagaki
		portraits = {
			civilian = {
				large = GFX_portrait_asia_generic_4
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	JAP_16777518 = {
		name = Shichiro_Kujo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777518
			cost = 150
		}
	}
	JAP_16777773 = {
		name = Yasuyoshi_Kamio
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777773
			cost = 150
		}
	}
	JAP_16777787 = {
		name = Yoshimichi_Ito
		portraits = {
			army = {
				large = GFX_Portrait_Japan_Generic_land_6
				small = GFX_Portrait_Japan_Generic_land_6_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
	}
	JAP_16779296 = {
		name = Yoshinori_Shimazu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16779296
			cost = 150
		}
	}
	JAP_16781570 = {
		name = Takamori_Saigo
		portraits = {
			army = {
				large = GFX_Portrait_Japan_Generic_land_5
				small = GFX_Portrait_Japan_Generic_land_5_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer inflexible_strategist trait_mountaineer }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781570
			cost = 150
		}
	}
	JAP_33554628 = {
		name = Nobuyoshi_Hayashi
		portraits = {
			navy = {
				large = GFX_Portrait_Japan_Generic_navy_3
				small = GFX_Portrait_Japan_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { chief_engineer naval_lineage }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 3
		}
	}
	JAP_33555370 = {
		name = Tomasaburo_Kujo
		portraits = {
			army = {
				large = GFX_Portrait_Japan_Generic_land_1
				small = GFX_Portrait_Japan_Generic_land_1_small
			}
		}
		field_marshal = {
			traits = { armor_officer desert_fox trait_cautious }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	JAP_33555992 = {
		name = Yasukata_Kodama
		portraits = {
			army = {
				large = GFX_Portrait_Japan_Generic_land_7
				small = GFX_Portrait_Japan_Generic_land_7_small
			}
		}
		corps_commander = {
			traits = { organizer trait_cautious }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 5
		}
	}
	JAP_33558193 = {
		name = Taruhito_Jutoku
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558193
			cost = 150
		}
	}
	JAP_50332729 = {
		name = Sumiyoshi_Hayashi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332729
			cost = 150
		}
	}
	JAP_50333659 = {
		name = Yoshifuru_Shibayama
		portraits = {
			army = {
				large = GFX_Portrait_Japan_Generic_land_4
				small = GFX_Portrait_Japan_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { career_officer desert_fox harsh_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333659
			cost = 150
		}
	}
	JAP_50335140 = {
		name = Kantaro_Shimazu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335140
			cost = 150
		}
	}
	JAP_83886193 = {
		name = Yasuyoshi_Ito
		portraits = {
			army = {
				large = GFX_Portrait_Japan_Generic_land_8
				small = GFX_Portrait_Japan_Generic_land_8_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	JAP_83889658 = {
		name = Kiyotaka_Oku
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83889658
			cost = 150
		}
	}
}
