characters = {
	NOR_16779038 = {
		name = Erik_Bernadotte
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
		field_marshal = {
			traits = { cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	NOR_16777974 = {
		name = Georg_M_Oller
		portraits = {
			army = {
				large = GFX_portrait_FIN_carl_mannerheim
				small = GFX_portrait_FIN_carl_mannerheim_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777974
			cost = 150
		}
	}
	NOR_16780910 = {
		name = Andreas_Krohg
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_1
				small = GFX_Portrait_Europe_Generic_navy_1_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { arctic_water_expert media_personality }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16780910
			cost = 150
		}
	}
	NOR_33558253 = {
		name = Ole_Gabriel_M_Orch
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558253
			cost = 150
		}
	}
	NOR_33558753 = {
		name = Erich_Moen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558753
			cost = 150
		}
	}
	NOR_50333852 = {
		name = Alfred_Meltzer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333852
			cost = 150
		}
	}
	NOR_50334563 = {
		name = Sverre_Bernadotte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334563
			cost = 150
		}
	}
	NOR_50334802 = {
		name = Eggert_Bagge
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334802
			cost = 150
		}
	}
	NOR_67109104 = {
		name = Ingvald_M_Oller
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109104
			cost = 150
		}
	}
	NOR_67111912 = {
		name = Christopher_Zwilgmeyer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111912
			cost = 150
		}
	}
}
