characters = {
	PAP_0 = {
		name = _
		portraits = {
		}
	}
	PAP_16778050 = {
		name = Ilario_Sacchetti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778050
			cost = 150
		}
	}
	PAP_16781548 = {
		name = Ippolito_Farina
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781548
			cost = 150
		}
	}
	PAP_50332491 = {
		name = Massimo_Orengo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332491
			cost = 150
		}
	}
	PAP_67109545 = {
		name = Camillo_Fecia_di_Cossato
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109545
			cost = 150
		}
	}
	PAP_67110529 = {
		name = Ugo_Santa_Croce_Villahermosa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110529
			cost = 150
		}
	}
	PAP_67113297 = {
		name = Efisio_Brignone
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67113297
			cost = 150
		}
	}
	PAP_83886446 = {
		name = Cesare_Gebaix_de_Sonnaz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83886446
			cost = 150
		}
	}
}
