characters = {
	PER_50333264 = {
		name = Hossein_Ansari
		portraits = {
			civilian = {
				large = GFX_Portrait_Arabia_Generic_2
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {  }
		}
	}
	PER_16781284 = {
		name = Abolghasem_Rokni
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_1
				small = GFX_Portrait_Arabia_Generic_land_1_small
			}
			civilian = {
			}
		}
		field_marshal = {
			traits = { organizer trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781284
			cost = 150
		}
	}
	PER_33554621 = {
		name = Mohammad_Esfahani
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_3
				small = GFX_Portrait_Arabia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { organizer trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
	PER_33555070 = {
		name = Bahram_Shahbakhti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555070
			cost = 150
		}
	}
	PER_33555294 = {
		name = Moin_ed-Din_Hakimi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555294
			cost = 150
		}
	}
	PER_33555906 = {
		name = Mohammad_Qajar
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_2
				small = GFX_Portrait_Arabia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { harsh_leader infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
	PER_33557104 = {
		name = Naser_ed-Din_Davallu
		portraits = {
			navy = {
				large = GFX_Portrait_Arabia_Generic_navy_2
				small = GFX_Portrait_Arabia_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { battleship_adherent chief_engineer craven }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
		}
	}
	PER_33557499 = {
		name = Ali_Qajar
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_1
				small = GFX_Portrait_Arabia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { armor_officer engineer_officer harsh_leader }
			skill = 2
			attack_skill = 4
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	PER_50333196 = {
		name = Abdolazim_Khalatbari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333196
			cost = 150
		}
	}
	PER_50334192 = {
		name = Hossein_Airom
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334192
			cost = 150
		}
	}
	PER_50335214 = {
		name = Massoud_Jahanbani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335214
			cost = 150
		}
	}
	PER_67111862 = {
		name = Abdolsamad_Pirnia
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_3
				small = GFX_Portrait_Arabia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
	}
	PER_67111996 = {
		name = Abdolazim_Astarabadi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111996
			cost = 150
		}
	}
}
