characters = {
	PRE_16778977 = {
		name = Sverre_von_Wittelsbach
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	PRE_16778327 = {
		name = Bernhard_Scherer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778327
			cost = 150
		}
	}
	PRE_16778524 = {
		name = Paul_Johow
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778524
			cost = 150
		}
	}
	PRE_33555998 = {
		name = Sverre_von_Wittelsbach
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555998
			cost = 150
		}
	}
	PRE_33558170 = {
		name = Erwin_Herwarth_von_Bittenfeld
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558170
			cost = 150
		}
	}
	PRE_33558953 = {
		name = Leonhard_Buff
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558953
			cost = 150
		}
	}
	PRE_50332361 = {
		name = Florian_Ettlinger
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332361
			cost = 150
		}
	}
	PRE_50334011 = {
		name = Ignatz_Treusch_von_Butlar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334011
			cost = 150
		}
	}
	PRE_50334658 = {
		name = Alexander_von_GO_rtz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334658
			cost = 150
		}
	}
	PRE_67112967 = {
		name = Franz_von_Madai
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112967
			cost = 150
		}
	}
}
