characters = {
	ROM_33555140 = {
		name = Henric_Kogalniceanu
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ROM_33555121 = {
		name = Ferdinand_Caradja
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555121
			cost = 150
		}
	}
	ROM_33555123 = {
		name = Anton_Berindei
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555123
			cost = 150
		}
	}
	ROM_33555124 = {
		name = Laurentiu_Ionescu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555124
			cost = 150
		}
	}
	ROM_33555126 = {
		name = Valeriu_Conachi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555126
			cost = 150
		}
	}
	ROM_33555127 = {
		name = Ion_Conachi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555127
			cost = 150
		}
	}
	ROM_33555130 = {
		name = Ferdinand_Culcer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555130
			cost = 150
		}
	}
	ROM_50332344 = {
		name = Iosif_Steflea
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332344
			cost = 150
		}
	}
	ROM_50332345 = {
		name = Silviu_Coanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332345
			cost = 150
		}
	}
}
