characters = {
	SOV_16779145 = {
		name = Mikhail_Rurikovich
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SOV_16777946 = {
		name = Mikhail_Skobelev
		portraits = {
			army = {
				large = GFX_Portrait_Soviet_Generic_land_6
				small = GFX_Portrait_Soviet_Generic_land_6_small
			}
		}
		field_marshal = {
			traits = { armor_officer politically_connected trait_reckless }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 3
		}
	}
	SOV_16779569 = {
		name = Nikolai_Rurikovich
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16779569
			cost = 150
		}
	}
	SOV_33554718 = {
		name = Roman_Nikolaevich
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554718
			cost = 150
		}
	}
	SOV_33555957 = {
		name = Gennady_Brusilov
		portraits = {
			navy = {
				large = GFX_Portrait_Soviet_Generic_navy_3
				small = GFX_Portrait_Soviet_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { aviation_enthusiast chief_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 2
		}
	}
	SOV_33556392 = {
		name = Sergei_Witte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556392
			cost = 150
		}
	}
	SOV_33557964 = {
		name = Vladimir_Budyonny
		portraits = {
			army = {
				large = GFX_Portrait_Soviet_Generic_land_5
				small = GFX_Portrait_Soviet_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	SOV_33558103 = {
		name = Grigoriy_Budyonny
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558103
			cost = 150
		}
	}
	SOV_33558747 = {
		name = Grigoriy_Orlov
		portraits = {
			army = {
				large = GFX_Portrait_Soviet_Generic_land_1
				small = GFX_Portrait_Soviet_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { infantry_officer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
		}
	}
	SOV_33558996 = {
		name = Andrei_Nakhimov
		portraits = {
			army = {
				large = GFX_Portrait_Soviet_Generic_land_7
				small = GFX_Portrait_Soviet_Generic_land_7_small
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	SOV_50332605 = {
		name = Roman_Alexseyev
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332605
			cost = 150
		}
	}
	SOV_50335704 = {
		name = Ivan_Rozhestvensky
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335704
			cost = 150
		}
	}
	SOV_67110739 = {
		name = Roman_Voroshilov
		portraits = {
			army = {
				large = GFX_Portrait_Soviet_Generic_land_4
				small = GFX_Portrait_Soviet_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	SOV_83888936 = {
		name = Kirill_Ivelich
		portraits = {
			navy = {
				large = GFX_Portrait_Soviet_Generic_navy_2
				small = GFX_Portrait_Soviet_Generic_navy_2_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { cuts_corners }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 1
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83888936
			cost = 150
		}
	}
	SOV_117443173 = {
		name = Lev_Pistohlkors
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_117443173
			cost = 150
		}
	}
}
