characters = {
	SPM_16779177 = {
		name = Faustino_di_Savoia
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SPM_33554586 = {
		name = Nicola_Miglietti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554586
			cost = 150
		}
	}
	SPM_33556051 = {
		name = Leopoldo_di_Savoia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556051
			cost = 150
		}
	}
	SPM_33558728 = {
		name = Efisio_Falqui_Pes
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558728
			cost = 150
		}
	}
	SPM_33558750 = {
		name = Bartolomeo_Brofferio
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558750
			cost = 150
		}
	}
	SPM_50331870 = {
		name = Casimiro_Farina
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331870
			cost = 150
		}
	}
	SPM_50331898 = {
		name = Secondo_Martelli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331898
			cost = 150
		}
	}
	SPM_67109571 = {
		name = Urbano_Benci
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109571
			cost = 150
		}
	}
	SPM_67111116 = {
		name = Emiliano_Solari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111116
			cost = 150
		}
	}
}
