characters = {
	TUN_16778955 = {
		name = Bumi_Askia
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	TUN_16777823 = {
		name = Uthman_ibn_Fuad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777823
			cost = 150
		}
	}
	TUN_33554756 = {
		name = Hanga_Askia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554756
			cost = 150
		}
	}
	TUN_33555579 = {
		name = Mahmud_al-Asfawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555579
			cost = 150
		}
	}
	TUN_33558860 = {
		name = Ahmad_al-Alawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558860
			cost = 150
		}
	}
	TUN_50335645 = {
		name = Kamil_al-Ribati
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335645
			cost = 150
		}
	}
	TUN_67111928 = {
		name = Mustafa_al-Tatwani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111928
			cost = 150
		}
	}
	TUN_67112404 = {
		name = Uthman_El_Djezairi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112404
			cost = 150
		}
	}
	TUN_67112528 = {
		name = Iskandar_al-Tilimsani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112528
			cost = 150
		}
	}
}
