characters = {
	UGA_4502 = {
		name = Kabulu_Ngabi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	UGA_16779704 = {
		name = Jjunju_Ngo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16779704
			cost = 150
		}
	}
	UGA_16780541 = {
		name = Semakookiro_Butiko
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16780541
			cost = 150
		}
	}
	UGA_16781466 = {
		name = Kiweewa_Njovu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781466
			cost = 150
		}
	}
	UGA_33554703 = {
		name = Mutesa_Bagalayze
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554703
			cost = 150
		}
	}
	UGA_33555072 = {
		name = Musanje_Ngabi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555072
			cost = 150
		}
	}
	UGA_33555565 = {
		name = Kagali_Ngabi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555565
			cost = 150
		}
	}
	UGA_33555681 = {
		name = Kabulu_Ngabi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555681
			cost = 150
		}
	}
	UGA_33555834 = {
		name = Mutesa_Ngo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555834
			cost = 150
		}
	}
	UGA_67109988 = {
		name = Jjunju_Abalasangeye
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109988
			cost = 150
		}
	}
}
