characters = {
	Y00_67109845 = {
		name = Franz_Reyscher
		portraits = {
			civilian = {
				large = GFX_Portrait_europe_generic_7
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	Y00_33554551 = {
		name = Michael_Hummel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554551
			cost = 150
		}
	}
	Y00_33556335 = {
		name = Moritz_Tafel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556335
			cost = 150
		}
	}
	Y00_50334344 = {
		name = Jakob_von_Weigert
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334344
			cost = 150
		}
	}
	Y00_50335075 = {
		name = Friedrich_Remmele
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335075
			cost = 150
		}
	}
	Y00_67111469 = {
		name = Engelbert_von_Binder
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111469
			cost = 150
		}
	}
	Y00_67112858 = {
		name = Luitpold_Reyscher
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112858
			cost = 150
		}
	}
	Y00_83886829 = {
		name = Theodor_Cotton_von_Cottendorf
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83886829
			cost = 150
		}
	}
}
