characters = {
	Y01_0 = {
		name = _
		portraits = {
		}
	}
	Y01_33555594 = {
		name = Spyridon_Zarbas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555594
			cost = 150
		}
	}
	Y01_33555815 = {
		name = Panoutsos_Athanasopoulos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555815
			cost = 150
		}
	}
	Y01_33557109 = {
		name = Ioannis_Toras
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557109
			cost = 150
		}
	}
	Y01_50334027 = {
		name = Vasilios_Pieros
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334027
			cost = 150
		}
	}
	Y01_67108950 = {
		name = Stelios_Bekas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67108950
			cost = 150
		}
	}
	Y01_67111663 = {
		name = Iason_Valetsiotis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111663
			cost = 150
		}
	}
	Y01_67113463 = {
		name = Dionysios_Pepanos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67113463
			cost = 150
		}
	}
	Y01_100664505 = {
		name = Agamemnon_Pantazidis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_100664505
			cost = 150
		}
	}
}
