characters = {
	Z01_16781565 = {
		name = Bitalo_Zwagendaba
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z01_16778179 = {
		name = Genet_Mkasiwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778179
			cost = 150
		}
	}
	Z01_16781546 = {
		name = Khairi_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781546
			cost = 150
		}
	}
	Z01_33557421 = {
		name = Morathi_Msemwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557421
			cost = 150
		}
	}
	Z01_33557804 = {
		name = Genet_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557804
			cost = 150
		}
	}
	Z01_50333014 = {
		name = Bahari_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333014
			cost = 150
		}
	}
	Z01_50333364 = {
		name = Amadi_Zwagendaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333364
			cost = 150
		}
	}
	Z01_50333401 = {
		name = Gamba_Mnywasele
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333401
			cost = 150
		}
	}
	Z01_50334898 = {
		name = Fabunni_Mirambo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334898
			cost = 150
		}
	}
	Z01_67109900 = {
		name = Dakarai_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109900
			cost = 150
		}
	}
}
