characters = {
	Z03_0 = {
		name = _
		portraits = {
		}
	}
	Z03_16778031 = {
		name = Kalema_Ngo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778031
			cost = 150
		}
	}
	Z03_16778164 = {
		name = Namugala_Ngabi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778164
			cost = 150
		}
	}
	Z03_16778292 = {
		name = Jjunju_Ngo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778292
			cost = 150
		}
	}
	Z03_16781696 = {
		name = Mutesa_Ngo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781696
			cost = 150
		}
	}
	Z03_16781792 = {
		name = Kyabaggo_Ngo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781792
			cost = 150
		}
	}
	Z03_33557438 = {
		name = Jjunju_Ngabi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557438
			cost = 150
		}
	}
	Z03_50333713 = {
		name = Namugala_Ababyasi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333713
			cost = 150
		}
	}
	Z03_67109241 = {
		name = Mwanga_Mmamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109241
			cost = 150
		}
	}
	Z03_83888128 = {
		name = Musanje_Bagalayze
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83888128
			cost = 150
		}
	}
}
