characters = {
	Z04_16781655 = {
		name = Bayode_Bolamba
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z04_16777507 = {
		name = Jabari_Bolia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777507
			cost = 150
		}
	}
	Z04_33554755 = {
		name = Jabari_Bokondji
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554755
			cost = 150
		}
	}
	Z04_33555424 = {
		name = Jaguan_Bolia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555424
			cost = 150
		}
	}
	Z04_33555717 = {
		name = N_Gangue_Nobrega
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555717
			cost = 150
		}
	}
	Z04_50335686 = {
		name = N_Gangue_Ma_Nombo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335686
			cost = 150
		}
	}
	Z04_50336020 = {
		name = Mansa_Bolia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50336020
			cost = 150
		}
	}
	Z04_67110851 = {
		name = Khairi_Mbole
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110851
			cost = 150
		}
	}
	Z04_67110940 = {
		name = Mansa_Tetela-Kusu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110940
			cost = 150
		}
	}
	Z04_83888182 = {
		name = Aren_Bolamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83888182
			cost = 150
		}
	}
}
