characters = {
	Z06_4537 = {
		name = Jaafar_Nazmizan
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z06_16777231 = {
		name = Muhammad_al-Marhum
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_3
				small = GFX_Portrait_Asia_Generic_navy_3_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { aviation_enthusiast }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777231
			cost = 150
		}
	}
	Z06_33555456 = {
		name = Aziz_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555456
			cost = 150
		}
	}
	Z06_33555654 = {
		name = Jaafar_Nazmizan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555654
			cost = 150
		}
	}
	Z06_33556288 = {
		name = Isandar_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556288
			cost = 150
		}
	}
	Z06_50332505 = {
		name = Muhammad_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332505
			cost = 150
		}
	}
	Z06_50334129 = {
		name = Ismail_Jamalullail
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { ranger trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	Z06_50334267 = {
		name = Idris_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334267
			cost = 150
		}
	}
	Z06_50335983 = {
		name = Idris_Muadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335983
			cost = 150
		}
	}
	Z06_67111553 = {
		name = Safiuddin_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111553
			cost = 150
		}
	}
	Z06_67112866 = {
		name = Ismail_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112866
			cost = 150
		}
	}
}
