characters = {
	Z10_16781510 = {
		name = David_Atagotaaluk
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_9
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z10_16777278 = {
		name = James_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777278
			cost = 150
		}
	}
	Z10_16777614 = {
		name = Titus_Nutarak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777614
			cost = 150
		}
	}
	Z10_16778221 = {
		name = Steve_Evaloarjuk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778221
			cost = 150
		}
	}
	Z10_16780549 = {
		name = James_Nutarak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16780549
			cost = 150
		}
	}
	Z10_33555685 = {
		name = Naalak_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555685
			cost = 150
		}
	}
	Z10_33555753 = {
		name = Kenojuak_Ashoona
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555753
			cost = 150
		}
	}
	Z10_50331726 = {
		name = Pitseolak_Ungallaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331726
			cost = 150
		}
	}
	Z10_50331895 = {
		name = Caubvick_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331895
			cost = 150
		}
	}
	Z10_50332514 = {
		name = Titus_Pudluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332514
			cost = 150
		}
	}
}
