characters = {
	Z11_16779169 = {
		name = Rama_Suphannaphum
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
		field_marshal = {
			traits = { harsh_leader politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
	}
	Z11_16777345 = {
		name = Noang_Cao_Trong_Hiep
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
	Z11_16777767 = {
		name = Ton_That_Truong
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { armor_officer harsh_leader organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 1
		}
	}
	Z11_16777951 = {
		name = Nguyen_Tuan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777951
			cost = 150
		}
	}
	Z11_33554691 = {
		name = Truong_Pham
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554691
			cost = 150
		}
	}
	Z11_33554724 = {
		name = Nguyen_Phuoc_Truong-Minh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554724
			cost = 150
		}
	}
	Z11_33555271 = {
		name = Tran_Tuan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555271
			cost = 150
		}
	}
	Z11_33558080 = {
		name = Ton_That_Truong-Minh
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_2
				small = GFX_Portrait_Asia_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { caustic_personality gunnery_expert }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 4
		}
	}
	Z11_33558947 = {
		name = Rama_Suphannaphum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558947
			cost = 150
		}
	}
	Z11_50335545 = {
		name = Ton_That_Mien_Lam
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
	}
	Z11_50335687 = {
		name = Noang_Cao_Truong-Minh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335687
			cost = 150
		}
	}
	Z11_50336089 = {
		name = Ton_That_Pham
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50336089
			cost = 150
		}
	}
	Z11_67109261 = {
		name = Truong_Truong-Minh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109261
			cost = 150
		}
	}
	Z11_67112004 = {
		name = Truong_Cuong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112004
			cost = 150
		}
	}
}
