characters = {
	Z14_16777705 = {
		name = Fifen_a_Ewale
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic_2
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z14_16778342 = {
		name = Ngouhouno_Beyala
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778342
			cost = 150
		}
	}
	Z14_33554748 = {
		name = Ntsama_Fotso
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554748
			cost = 150
		}
	}
	Z14_33555157 = {
		name = Kabare_Younga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555157
			cost = 150
		}
	}
	Z14_33555918 = {
		name = Ngouhouno_Dgijama
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555918
			cost = 150
		}
	}
	Z14_50332187 = {
		name = Essomba_a_Ewale
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332187
			cost = 150
		}
	}
	Z14_50333757 = {
		name = Omgba_Atabong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333757
			cost = 150
		}
	}
	Z14_50334338 = {
		name = Ngapna_Chinje
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334338
			cost = 150
		}
	}
	Z14_67109341 = {
		name = Ngapna_Njeuma
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109341
			cost = 150
		}
	}
}
