characters = {
	Z15_16779044 = {
		name = Manute_Deng
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z15_16777358 = {
		name = Ayak_Zenab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777358
			cost = 150
		}
	}
	Z15_16778393 = {
		name = Yar_Arol
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778393
			cost = 150
		}
	}
	Z15_33554687 = {
		name = Bul_Deng
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554687
			cost = 150
		}
	}
	Z15_33554807 = {
		name = Kiir_Ayuel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554807
			cost = 150
		}
	}
	Z15_50332448 = {
		name = Abel_Ayiec
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332448
			cost = 150
		}
	}
	Z15_50333187 = {
		name = Alier_Zenab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333187
			cost = 150
		}
	}
	Z15_50333336 = {
		name = Abel_Zenab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333336
			cost = 150
		}
	}
	Z15_50334521 = {
		name = Luol_Zenab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334521
			cost = 150
		}
	}
	Z15_67112262 = {
		name = Alier_Deng
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112262
			cost = 150
		}
	}
}
