characters = {
	Z16_16779129 = {
		name = Jack_Tullaugaq
		portraits = {
			civilian = {
				large = GFX_Portrait_South_America_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z16_16777431 = {
		name = Kenojuak_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777431
			cost = 150
		}
	}
	Z16_16778098 = {
		name = Peter_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778098
			cost = 150
		}
	}
	Z16_16779539 = {
		name = Peter_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16779539
			cost = 150
		}
	}
	Z16_16781405 = {
		name = Jose_2_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781405
			cost = 150
		}
	}
	Z16_33556824 = {
		name = Kenojuak_Kusugak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556824
			cost = 150
		}
	}
	Z16_33556996 = {
		name = Pitseolak_Sivuarapik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556996
			cost = 150
		}
	}
	Z16_50333427 = {
		name = Jose_2_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333427
			cost = 150
		}
	}
	Z16_67112480 = {
		name = Naalak_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112480
			cost = 150
		}
	}
	Z16_67113090 = {
		name = Pitseolak_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67113090
			cost = 150
		}
	}
}
