characters = {
	Z17_16779240 = {
		name = James_Ahtahkakoop
		portraits = {
			civilian = {
				large = GFX_Portrait_South_America_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z17_16778227 = {
		name = Baptiste_Assiniwi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778227
			cost = 150
		}
	}
	Z17_33554536 = {
		name = Baptiste_Lathlin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554536
			cost = 150
		}
	}
	Z17_33555007 = {
		name = Baptiste_Saddleback
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555007
			cost = 150
		}
	}
	Z17_33555714 = {
		name = Maskipitonew_Ahenakew
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555714
			cost = 150
		}
	}
	Z17_50332809 = {
		name = Maskipitonew_Lathlin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332809
			cost = 150
		}
	}
	Z17_67109256 = {
		name = Maskipitonew_Lathlin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109256
			cost = 150
		}
	}
	Z17_67110429 = {
		name = Louis_Ahtahkakoop
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110429
			cost = 150
		}
	}
	Z17_67112038 = {
		name = Louis_Kiskiyew
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112038
			cost = 150
		}
	}
	Z17_83889713 = {
		name = Louis_Ahenakew
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83889713
			cost = 150
		}
	}
}
