characters = {
	Z18_16779289 = {
		name = Jaguan_Moukala
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z18_16778243 = {
		name = Davu_Moukala
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778243
			cost = 150
		}
	}
	Z18_33554590 = {
		name = Issay_Kumong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554590
			cost = 150
		}
	}
	Z18_33556075 = {
		name = Makalo_Kumong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556075
			cost = 150
		}
	}
	Z18_33557106 = {
		name = Kenyi_Atangana
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557106
			cost = 150
		}
	}
	Z18_33557245 = {
		name = Dume_Nggam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557245
			cost = 150
		}
	}
	Z18_50334866 = {
		name = Ilo_Kumong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334866
			cost = 150
		}
	}
	Z18_50335899 = {
		name = Reth_Badjogo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335899
			cost = 150
		}
	}
	Z18_83887437 = {
		name = Raimi_Yuh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83887437
			cost = 150
		}
	}
	Z18_83890474 = {
		name = Bakari_Moukala
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83890474
			cost = 150
		}
	}
}
