characters = {
	Z21_33558004 = {
		name = Giesebert_Wigard
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_4
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	Z21_33554580 = {
		name = Manfred_von_Hessen-Kassel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554580
			cost = 150
		}
	}
	Z21_33558879 = {
		name = Esaias_Lintz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558879
			cost = 150
		}
	}
	Z21_33559003 = {
		name = Ruprecht_von_Reuter
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33559003
			cost = 150
		}
	}
	Z21_50333117 = {
		name = Helmuth_SchO_ller
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333117
			cost = 150
		}
	}
	Z21_50334299 = {
		name = Oskar_Rauschers
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334299
			cost = 150
		}
	}
	Z21_50336033 = {
		name = Erwin_Hollandt
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50336033
			cost = 150
		}
	}
	Z21_67113457 = {
		name = Dieter_von_Zieten
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67113457
			cost = 150
		}
	}
}
