characters = {
	Z23_0 = {
		name = _
		portraits = {
		}
	}
	Z23_16777349 = {
		name = Caubvick_Quissa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777349
			cost = 150
		}
	}
	Z23_16777643 = {
		name = Peter_Pudluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777643
			cost = 150
		}
	}
	Z23_16777743 = {
		name = Pitseolak_Irgittuq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777743
			cost = 150
		}
	}
	Z23_16777947 = {
		name = Jose_2_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777947
			cost = 150
		}
	}
	Z23_16781525 = {
		name = Markoosie_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781525
			cost = 150
		}
	}
	Z23_33555086 = {
		name = Pitseolak_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555086
			cost = 150
		}
	}
	Z23_33556064 = {
		name = Simeonie_Sivuarapik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556064
			cost = 150
		}
	}
	Z23_33557099 = {
		name = Jose_2_Ungallaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557099
			cost = 150
		}
	}
	Z23_50332078 = {
		name = David_Nappaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332078
			cost = 150
		}
	}
}
