characters = {
	Z27_16779300 = {
		name = Rama_Suphannaphum
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
		field_marshal = {
			traits = { cavalry_officer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
	}
	Z27_16778290 = {
		name = Laik-Gi_Saw
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer organizer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	Z27_33554698 = {
		name = Rama_Suphannaphum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554698
			cost = 150
		}
	}
	Z27_33554934 = {
		name = Tun_Chakri
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554934
			cost = 150
		}
	}
	Z27_33555615 = {
		name = Laik-Gi_Soe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555615
			cost = 150
		}
	}
	Z27_33558976 = {
		name = Tun_Saw
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558976
			cost = 150
		}
	}
	Z27_50332336 = {
		name = Taksin_Soe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332336
			cost = 150
		}
	}
	Z27_50334549 = {
		name = Tun_Saw
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334549
			cost = 150
		}
	}
	Z27_50335254 = {
		name = Tun_Chakri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335254
			cost = 150
		}
	}
	Z27_50335612 = {
		name = Laik-Gi_Maung
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335612
			cost = 150
		}
	}
	Z27_67112274 = {
		name = Tun_Chakri
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_3
				small = GFX_Portrait_Asia_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { aviation_enthusiast chief_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 1
		}
	}
}
