characters = {
	Z29_0 = {
		name = _
		portraits = {
		}
	}
	Z29_16777446 = {
		name = Alexis_Lathlin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777446
			cost = 150
		}
	}
	Z29_16777640 = {
		name = James_Crane
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777640
			cost = 150
		}
	}
	Z29_16778216 = {
		name = Joe_Kahkewistahaw
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778216
			cost = 150
		}
	}
	Z29_33554667 = {
		name = Baptiste_Assiniwi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554667
			cost = 150
		}
	}
	Z29_50331852 = {
		name = Alexis_Assiniwi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331852
			cost = 150
		}
	}
	Z29_50333288 = {
		name = Samson_Ahtahkakoop
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333288
			cost = 150
		}
	}
	Z29_50333687 = {
		name = Alexis_Kahkewistahaw
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333687
			cost = 150
		}
	}
	Z29_67111383 = {
		name = James_Ahenakew
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111383
			cost = 150
		}
	}
}
