characters = {
	Z32_0 = {
		name = _
		portraits = {
		}
	}
	Z32_33554497 = {
		name = Naalak_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554497
			cost = 150
		}
	}
	Z32_33555376 = {
		name = David_Ipeelee
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555376
			cost = 150
		}
	}
	Z32_50332927 = {
		name = Peter_Paniloo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332927
			cost = 150
		}
	}
	Z32_50335856 = {
		name = Caubvick_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335856
			cost = 150
		}
	}
	Z32_50336167 = {
		name = David_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50336167
			cost = 150
		}
	}
	Z32_67111642 = {
		name = Ipeelee_Nutarak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111642
			cost = 150
		}
	}
	Z32_67111649 = {
		name = Germaine_Pudluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111649
			cost = 150
		}
	}
	Z32_67112921 = {
		name = Germaine_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112921
			cost = 150
		}
	}
	Z32_83887364 = {
		name = Pitseolak_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83887364
			cost = 150
		}
	}
}
