characters = {
	Z34_16779223 = {
		name = Pitseolak_Atagotaaluk
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_9
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z34_16778207 = {
		name = Peter_Enuaraq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778207
			cost = 150
		}
	}
	Z34_16778367 = {
		name = Germaine_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778367
			cost = 150
		}
	}
	Z34_33555862 = {
		name = Simeonie_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555862
			cost = 150
		}
	}
	Z34_33555967 = {
		name = Kenojuak_Keenainak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555967
			cost = 150
		}
	}
	Z34_33558060 = {
		name = Markoosie_Arreak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558060
			cost = 150
		}
	}
	Z34_50332094 = {
		name = Peter_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332094
			cost = 150
		}
	}
	Z34_50334888 = {
		name = James_Maksagak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334888
			cost = 150
		}
	}
	Z34_50336011 = {
		name = Caubvick_Ipeelee
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50336011
			cost = 150
		}
	}
	Z34_67112723 = {
		name = David_Enuaraq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112723
			cost = 150
		}
	}
}
