characters = {
	Z35_0 = {
		name = _
		portraits = {
		}
	}
	Z35_16777414 = {
		name = Maloba_Shila
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777414
			cost = 150
		}
	}
	Z35_16781465 = {
		name = Ndaye_Nyembo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781465
			cost = 150
		}
	}
	Z35_33554808 = {
		name = Umpafu_Kalombo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554808
			cost = 150
		}
	}
	Z35_33555169 = {
		name = Maloba_Futa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555169
			cost = 150
		}
	}
	Z35_33556747 = {
		name = Kisula_Mande
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556747
			cost = 150
		}
	}
	Z35_33557562 = {
		name = Ndaye_Ilunga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557562
			cost = 150
		}
	}
	Z35_50334706 = {
		name = Umpafu_Futa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334706
			cost = 150
		}
	}
	Z35_50334810 = {
		name = Kisula_Futa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334810
			cost = 150
		}
	}
	Z35_50335337 = {
		name = Maloba_Kabale
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335337
			cost = 150
		}
	}
}
