characters = {
	Z38_4488 = {
		name = Hajari_Undi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z38_16777269 = {
		name = Bash_Undi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777269
			cost = 150
		}
	}
	Z38_16778266 = {
		name = Hajari_Kalimakudzulu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778266
			cost = 150
		}
	}
	Z38_16781337 = {
		name = Reth_Mwale
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781337
			cost = 150
		}
	}
	Z38_33557101 = {
		name = Chata_Msume
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557101
			cost = 150
		}
	}
	Z38_33557725 = {
		name = Genet_Msume
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557725
			cost = 150
		}
	}
	Z38_50334034 = {
		name = Davu_Kalonga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334034
			cost = 150
		}
	}
	Z38_67109666 = {
		name = Guban_Kalonga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109666
			cost = 150
		}
	}
	Z38_67110398 = {
		name = Morathi_Kalonga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110398
			cost = 150
		}
	}
	Z38_83889189 = {
		name = Reth_Kalimakudzulu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83889189
			cost = 150
		}
	}
}
