characters = {
	Z39_16779213 = {
		name = Turukat_Arap_Koilege
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z39_16777998 = {
		name = Segi_Ole_Segi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777998
			cost = 150
		}
	}
	Z39_16778347 = {
		name = Lekuton_Ole_Parasayip
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778347
			cost = 150
		}
	}
	Z39_16778553 = {
		name = Segi_Ole_Koyati
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778553
			cost = 150
		}
	}
	Z39_33555108 = {
		name = Kakenya_Arap_Koilege
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555108
			cost = 150
		}
	}
	Z39_50334476 = {
		name = Segi_Arap_Samoei
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334476
			cost = 150
		}
	}
	Z39_67110383 = {
		name = Turukat_Arap_Samoei
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110383
			cost = 150
		}
	}
	Z39_67110585 = {
		name = Segi_Ole_Segi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110585
			cost = 150
		}
	}
	Z39_67111298 = {
		name = Mbatian_Arap_Koilege
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111298
			cost = 150
		}
	}
	Z39_100664655 = {
		name = Kakenya_Ole_Mbatian
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_100664655
			cost = 150
		}
	}
}
