characters = {
	Z40_0 = {
		name = _
		portraits = {
		}
	}
	Z40_16777869 = {
		name = David_Ashoona
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777869
			cost = 150
		}
	}
	Z40_16777997 = {
		name = Steve_Evaloarjuk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777997
			cost = 150
		}
	}
	Z40_33555390 = {
		name = Jose_2_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555390
			cost = 150
		}
	}
	Z40_33557665 = {
		name = David_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557665
			cost = 150
		}
	}
	Z40_33558419 = {
		name = Peter_Nutarak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558419
			cost = 150
		}
	}
	Z40_33558668 = {
		name = David_Tiktaalaaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558668
			cost = 150
		}
	}
	Z40_50332351 = {
		name = Kenojuak_Sivuarapik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332351
			cost = 150
		}
	}
	Z40_50335306 = {
		name = Simeonie_Tiktaalaaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335306
			cost = 150
		}
	}
	Z40_67112419 = {
		name = Ipeelee_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112419
			cost = 150
		}
	}
}
