characters = {
	Z41_4308 = {
		name = Autshumato_Garoeb
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic_2
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z41_16778180 = {
		name = Nanseb_Garoeb
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778180
			cost = 150
		}
	}
	Z41_33554684 = {
		name = Aruseb_Khomaa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554684
			cost = 150
		}
	}
	Z41_33554730 = {
		name = Aruseb_O-Naimab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554730
			cost = 150
		}
	}
	Z41_33556256 = {
		name = Oasib_Khaumab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556256
			cost = 150
		}
	}
	Z41_33556420 = {
		name = Gorakhab_Hamab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556420
			cost = 150
		}
	}
	Z41_33558209 = {
		name = O-Naib_Garoeb
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558209
			cost = 150
		}
	}
	Z41_50334845 = {
		name = Xamseb_Goeseb
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334845
			cost = 150
		}
	}
	Z41_67111748 = {
		name = Gorakhab_Garoeb
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111748
			cost = 150
		}
	}
}
