characters = {
	Z42_16779052 = {
		name = Puot_arap_Moi
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic_2
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z42_16778396 = {
		name = Pal_Bong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778396
			cost = 150
		}
	}
	Z42_33556539 = {
		name = Deng_Nyuot
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556539
			cost = 150
		}
	}
	Z42_50331759 = {
		name = Chol_Chotper
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331759
			cost = 150
		}
	}
	Z42_50331915 = {
		name = Ochan_arap_Chebii
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331915
			cost = 150
		}
	}
	Z42_50334577 = {
		name = Nyuon_Weiu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334577
			cost = 150
		}
	}
	Z42_50335025 = {
		name = Ngundeng_arap_Chebii
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335025
			cost = 150
		}
	}
	Z42_67110083 = {
		name = Chol_Lieth
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110083
			cost = 150
		}
	}
	Z42_67110133 = {
		name = Hon_arap_Moi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110133
			cost = 150
		}
	}
	Z42_67110363 = {
		name = Hon_arap_Moi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110363
			cost = 150
		}
	}
}
