characters = {
	Z43_0 = {
		name = _
		portraits = {
		}
	}
	Z43_16777403 = {
		name = Bakari_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777403
			cost = 150
		}
	}
	Z43_33554841 = {
		name = Dume_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554841
			cost = 150
		}
	}
	Z43_33554848 = {
		name = Razi_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554848
			cost = 150
		}
	}
	Z43_33555009 = {
		name = Jabilo_Mkasiwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555009
			cost = 150
		}
	}
	Z43_33555146 = {
		name = Hajari_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555146
			cost = 150
		}
	}
	Z43_33558175 = {
		name = Amadi_Msemwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558175
			cost = 150
		}
	}
	Z43_67109455 = {
		name = Jaguan_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109455
			cost = 150
		}
	}
	Z43_67110938 = {
		name = Amadi_Mkasiwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110938
			cost = 150
		}
	}
	Z43_83889222 = {
		name = Makalo_Mkasiwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83889222
			cost = 150
		}
	}
}
