characters = {
	Z44_16779056 = {
		name = Georg_Chotek
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z44_16777778 = {
		name = Heinrich_von_Hannover
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777778
			cost = 150
		}
	}
	Z44_16781239 = {
		name = Georg_Chotek
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781239
			cost = 150
		}
	}
	Z44_33555635 = {
		name = Karl_von_Richthofen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555635
			cost = 150
		}
	}
	Z44_33556134 = {
		name = Lukas_von_Sachsen-Altenburg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556134
			cost = 150
		}
	}
	Z44_50332070 = {
		name = Burkhard_Biedermann
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332070
			cost = 150
		}
	}
	Z44_50333235 = {
		name = Joachim_von_der_Heydt
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333235
			cost = 150
		}
	}
	Z44_67113109 = {
		name = Markus_von_Alten
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67113109
			cost = 150
		}
	}
	Z44_83890372 = {
		name = Eduard_von_Sachsen-Meiningen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83890372
			cost = 150
		}
	}
}
