characters = {
	Z46_0 = {
		name = _
		portraits = {
		}
	}
	Z46_16777818 = {
		name = Germaine_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777818
			cost = 150
		}
	}
	Z46_16778206 = {
		name = Caubvick_Nappaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778206
			cost = 150
		}
	}
	Z46_33554467 = {
		name = James_Kunuk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554467
			cost = 150
		}
	}
	Z46_33556704 = {
		name = David_Kusugak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556704
			cost = 150
		}
	}
	Z46_33557216 = {
		name = Ernie_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557216
			cost = 150
		}
	}
	Z46_50335629 = {
		name = Jose_2_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335629
			cost = 150
		}
	}
	Z46_67109778 = {
		name = David_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109778
			cost = 150
		}
	}
	Z46_67109909 = {
		name = Simeonie_Kunuk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109909
			cost = 150
		}
	}
}
