characters = {
	Z47_16779162 = {
		name = Caubvick_Atagotaaluk
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z47_16777489 = {
		name = James_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777489
			cost = 150
		}
	}
	Z47_16780476 = {
		name = Steve_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16780476
			cost = 150
		}
	}
	Z47_16781478 = {
		name = Pitseolak_Quissa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781478
			cost = 150
		}
	}
	Z47_33555060 = {
		name = David_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555060
			cost = 150
		}
	}
	Z47_33557700 = {
		name = Pitseolak_Ungallaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557700
			cost = 150
		}
	}
	Z47_33557752 = {
		name = Peter_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557752
			cost = 150
		}
	}
	Z47_33557760 = {
		name = Pitseolak_Quissa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557760
			cost = 150
		}
	}
	Z47_67110475 = {
		name = Ernie_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110475
			cost = 150
		}
	}
	Z47_67112217 = {
		name = Ernie_Nutarak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112217
			cost = 150
		}
	}
}
