characters = {
	Z48_0 = {
		name = _
		portraits = {
		}
	}
	Z48_16778341 = {
		name = Steve_Nutarak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778341
			cost = 150
		}
	}
	Z48_16780540 = {
		name = Jose_2_Sivuarapik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16780540
			cost = 150
		}
	}
	Z48_33558671 = {
		name = Germaine_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558671
			cost = 150
		}
	}
	Z48_33559032 = {
		name = Germaine_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33559032
			cost = 150
		}
	}
	Z48_50332387 = {
		name = Kenojuak_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332387
			cost = 150
		}
	}
	Z48_50332413 = {
		name = Germaine_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332413
			cost = 150
		}
	}
	Z48_50332938 = {
		name = David_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332938
			cost = 150
		}
	}
	Z48_50335321 = {
		name = David_Sivuarapik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335321
			cost = 150
		}
	}
	Z48_117444254 = {
		name = David_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_117444254
			cost = 150
		}
	}
}
