characters = {
	Z50_0 = {
		name = _
		portraits = {
		}
	}
	Z50_16777242 = {
		name = James_Ungallaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777242
			cost = 150
		}
	}
	Z50_16777814 = {
		name = Ernie_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777814
			cost = 150
		}
	}
	Z50_33554582 = {
		name = Pitseolak_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554582
			cost = 150
		}
	}
	Z50_33557027 = {
		name = David_Nutarak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557027
			cost = 150
		}
	}
	Z50_33557325 = {
		name = Steve_Paniloo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557325
			cost = 150
		}
	}
	Z50_50333145 = {
		name = Pitseolak_Irgittuq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333145
			cost = 150
		}
	}
	Z50_50333634 = {
		name = Germaine_Sivuarapik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333634
			cost = 150
		}
	}
	Z50_67108892 = {
		name = Steve_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67108892
			cost = 150
		}
	}
	Z50_83886224 = {
		name = James_Sivuarapik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83886224
			cost = 150
		}
	}
}
