characters = {
	Z51_0 = {
		name = _
		portraits = {
		}
	}
	Z51_16777954 = {
		name = Razi_Mnywasele
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777954
			cost = 150
		}
	}
	Z51_16778052 = {
		name = Bayode_Zwagendaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778052
			cost = 150
		}
	}
	Z51_16778075 = {
		name = Chane_Mirambo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778075
			cost = 150
		}
	}
	Z51_33554457 = {
		name = Ife_Bulungute
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554457
			cost = 150
		}
	}
	Z51_33558813 = {
		name = Ilo_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558813
			cost = 150
		}
	}
	Z51_50333233 = {
		name = Morathi_Zwagendaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333233
			cost = 150
		}
	}
	Z51_50335616 = {
		name = Ilo_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335616
			cost = 150
		}
	}
	Z51_67112494 = {
		name = Genet_Mkasiwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112494
			cost = 150
		}
	}
}
