characters = {
	Z53_16778732 = {
		name = James_Atagotaaluk
		portraits = {
			civilian = {
				large = GFX_Portrait_South_America_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z53_16777544 = {
		name = Pitseolak_Tiktaalaaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777544
			cost = 150
		}
	}
	Z53_16777659 = {
		name = Pitseolak_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777659
			cost = 150
		}
	}
	Z53_16778099 = {
		name = Caubvick_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778099
			cost = 150
		}
	}
	Z53_16780478 = {
		name = David_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16780478
			cost = 150
		}
	}
	Z53_33554511 = {
		name = Germaine_Ashoona
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554511
			cost = 150
		}
	}
	Z53_33555021 = {
		name = Titus_Paniloo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555021
			cost = 150
		}
	}
	Z53_33555227 = {
		name = Titus_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555227
			cost = 150
		}
	}
	Z53_50336066 = {
		name = Kenojuak_Ashoona
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50336066
			cost = 150
		}
	}
	Z53_67110543 = {
		name = Naalak_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110543
			cost = 150
		}
	}
}
