characters = {
	Z55_0 = {
		name = _
		portraits = {
		}
	}
	Z55_16777472 = {
		name = Ernie_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777472
			cost = 150
		}
	}
	Z55_16777478 = {
		name = Germaine_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777478
			cost = 150
		}
	}
	Z55_16781545 = {
		name = David_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781545
			cost = 150
		}
	}
	Z55_50331724 = {
		name = Naalak_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331724
			cost = 150
		}
	}
	Z55_50332308 = {
		name = Ernie_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332308
			cost = 150
		}
	}
	Z55_50332469 = {
		name = Steve_Ipeelee
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332469
			cost = 150
		}
	}
	Z55_50334184 = {
		name = Simeonie_Evaloarjuk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334184
			cost = 150
		}
	}
	Z55_50334341 = {
		name = Markoosie_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334341
			cost = 150
		}
	}
	Z55_67110856 = {
		name = Jack_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110856
			cost = 150
		}
	}
}
