characters = {
	Z58_16780693 = {
		name = Matayo_arap_Chebii
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z58_16778275 = {
		name = Adongo_Kulei
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778275
			cost = 150
		}
	}
	Z58_16779751 = {
		name = Toroitich_Kandie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16779751
			cost = 150
		}
	}
	Z58_33557770 = {
		name = Koyati_Arap_Koilege
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557770
			cost = 150
		}
	}
	Z58_33557879 = {
		name = Olemeeli_Arap_Samoei
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557879
			cost = 150
		}
	}
	Z58_33558018 = {
		name = Kimoi_arap_Chebii
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558018
			cost = 150
		}
	}
	Z58_33558167 = {
		name = Olemeeli_Ole_Segi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558167
			cost = 150
		}
	}
	Z58_33558845 = {
		name = Turukat_Ole_Parasayip
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558845
			cost = 150
		}
	}
	Z58_50332928 = {
		name = Kimoi_Cham
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332928
			cost = 150
		}
	}
	Z58_50334923 = {
		name = Lekuton_Ole_Mbatian
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334923
			cost = 150
		}
	}
}
