characters = {
	Z60_33558157 = {
		name = Khudayar_Kirghiz
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z60_16777956 = {
		name = Abulfayz_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777956
			cost = 150
		}
	}
	Z60_16778117 = {
		name = Abd_al-Ahad_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778117
			cost = 150
		}
	}
	Z60_33555165 = {
		name = Aqim_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555165
			cost = 150
		}
	}
	Z60_33555964 = {
		name = Muhammad_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555964
			cost = 150
		}
	}
	Z60_50331721 = {
		name = Abd_al-Ahad_Kirghiz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331721
			cost = 150
		}
	}
	Z60_50332931 = {
		name = Mahmud_Bahadur
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332931
			cost = 150
		}
	}
	Z60_50333174 = {
		name = Iltazar_Bukhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333174
			cost = 150
		}
	}
	Z60_50333933 = {
		name = Rahim_Bahadur
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333933
			cost = 150
		}
	}
	Z60_50335733 = {
		name = Abd_al-Ahad_Khan
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer trait_cautious }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
	}
	Z60_83887772 = {
		name = Qilich_Bukhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83887772
			cost = 150
		}
	}
}
