characters = {
	Z64_16779131 = {
		name = Ngombe_Mvita
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z64_16781469 = {
		name = Chikumbu_Muluzi
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
				small = GFX_Portrait_South_Africa_Army_Generic_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer old_guard organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
	Z64_33555309 = {
		name = Kapendi_Mvita
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555309
			cost = 150
		}
	}
	Z64_33555430 = {
		name = Mbiya_Banda
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	Z64_33556605 = {
		name = Citiwala_Muluzi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556605
			cost = 150
		}
	}
	Z64_33557465 = {
		name = Chekandino_Muluzi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557465
			cost = 150
		}
	}
	Z64_50333471 = {
		name = Kapendi_Banda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333471
			cost = 150
		}
	}
	Z64_50333566 = {
		name = Lukongolo_Banda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333566
			cost = 150
		}
	}
	Z64_67111168 = {
		name = Linje_Ntabeni
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67111168
			cost = 150
		}
	}
	Z64_67112918 = {
		name = Kajombo_Hlatshwayo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112918
			cost = 150
		}
	}
	Z64_83886467 = {
		name = Kajombo_Hlatshwayo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83886467
			cost = 150
		}
	}
	Z64_83888897 = {
		name = Chekandino_Mmbelwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83888897
			cost = 150
		}
	}
}
