characters = {
	Z66_16778921 = {
		name = Kalema_Bagalayze
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z66_16777277 = {
		name = Kyabaggo_Ngabi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777277
			cost = 150
		}
	}
	Z66_16777934 = {
		name = Jjunju_Abalasangeye
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777934
			cost = 150
		}
	}
	Z66_16778165 = {
		name = Terwewalwa_Mmamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778165
			cost = 150
		}
	}
	Z66_16778351 = {
		name = Kiweewa_Butiko
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778351
			cost = 150
		}
	}
	Z66_16778545 = {
		name = Musanje_Bagalayze
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778545
			cost = 150
		}
	}
	Z66_16781638 = {
		name = Mwanga_Abalasangeye
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781638
			cost = 150
		}
	}
	Z66_33555518 = {
		name = Musanje_Lugave
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555518
			cost = 150
		}
	}
	Z66_33558153 = {
		name = Terwewalwa_Abalasangeye
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558153
			cost = 150
		}
	}
	Z66_100665033 = {
		name = Kagali_Mmamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_100665033
			cost = 150
		}
	}
}
