characters = {
	Z69_16779152 = {
		name = Al-Mukammal_Srivijaya
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
		field_marshal = {
			traits = { cavalry_officer harsh_leader old_guard }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
	Z69_16777409 = {
		name = Isandar_Jamalullail
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_2
				small = GFX_Portrait_Asia_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { arctic_water_expert naval_lineage old_guard_navy }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 2
		}
	}
	Z69_16778372 = {
		name = Al-Mukammal_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778372
			cost = 150
		}
	}
	Z69_16781639 = {
		name = Jalil_Srivijaya
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781639
			cost = 150
		}
	}
	Z69_33555134 = {
		name = Jaafar_Jamalullail
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	Z69_33555578 = {
		name = Abdullah_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555578
			cost = 150
		}
	}
	Z69_33557502 = {
		name = Aziz_Muadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557502
			cost = 150
		}
	}
	Z69_67108952 = {
		name = Muhammad_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67108952
			cost = 150
		}
	}
	Z69_67108965 = {
		name = Abdullah_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67108965
			cost = 150
		}
	}
	Z69_67109935 = {
		name = Muabidin_Raja_Inu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109935
			cost = 150
		}
	}
	Z69_67112598 = {
		name = Muhammad_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112598
			cost = 150
		}
	}
	Z69_83890475 = {
		name = Ismail_Raja_Inu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83890475
			cost = 150
		}
	}
}
