characters = {
	Z71_50331685 = {
		name = Roble_Gobroon
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = falangism
			traits = {  }
		}
	}
	Z71_16777550 = {
		name = Shire_Shixiri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777550
			cost = 150
		}
	}
	Z71_16779384 = {
		name = Abdikarim_Gobroon
		portraits = {
			navy = {
				large = GFX_Portrait_Africa_Generic_navy_3
				small = GFX_Portrait_Africa_Generic_navy_3_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { media_personality }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16779384
			cost = 150
		}
	}
	Z71_33554587 = {
		name = Abdi_Keenadiid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554587
			cost = 150
		}
	}
	Z71_33554863 = {
		name = Nuur_Axmed_Sugulle
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554863
			cost = 150
		}
	}
	Z71_50333394 = {
		name = Yuusuf_Xasan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333394
			cost = 150
		}
	}
	Z71_50334896 = {
		name = Shire_Xasan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334896
			cost = 150
		}
	}
	Z71_67113380 = {
		name = Roble_Diiriye
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67113380
			cost = 150
		}
	}
}
