characters = {
	Z72_67109448 = {
		name = Abd_al-Rahman_al_Rashid
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z72_16777702 = {
		name = Uthman_ibn_Hisham
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777702
			cost = 150
		}
	}
	Z72_16779366 = {
		name = Yahya_Al_Mualla
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_3
				small = GFX_Portrait_Arabia_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer organizer politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 4
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16779366
			cost = 150
		}
	}
	Z72_33554729 = {
		name = Abd_al-Qadir_ibn_Ali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554729
			cost = 150
		}
	}
	Z72_33555148 = {
		name = Ahmad_al-Najdi
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_2
				small = GFX_Portrait_Arabia_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { old_guard trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555148
			cost = 150
		}
	}
	Z72_33556962 = {
		name = Yahya_al_Rashid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556962
			cost = 150
		}
	}
	Z72_33558806 = {
		name = Salim_al-Najdi
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_1
				small = GFX_Portrait_Arabia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { organizer politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
		}
	}
	Z72_50332886 = {
		name = Sa_ud_ibn_Mustafa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332886
			cost = 150
		}
	}
	Z72_67110593 = {
		name = Abd_al-Rahman_ibn_Ali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110593
			cost = 150
		}
	}
	Z72_83890245 = {
		name = Ali_al-Najdi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83890245
			cost = 150
		}
	}
}
