characters = {
	Z73_16778846 = {
		name = Asvaghosa_Ilyas_Shahi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z73_16777774 = {
		name = Chennamma_Narayan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777774
			cost = 150
		}
	}
	Z73_16777990 = {
		name = Tailapa_Rama_Raya
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777990
			cost = 150
		}
	}
	Z73_16778132 = {
		name = Rani_Raya
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778132
			cost = 150
		}
	}
	Z73_16778161 = {
		name = Basaveshwara_Hegde
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778161
			cost = 150
		}
	}
	Z73_16780341 = {
		name = Udayanacharaya_Ilyas_Shahi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16780341
			cost = 150
		}
	}
	Z73_16780551 = {
		name = Amoghavarasha_Narayan
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { old_guard organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	Z73_33555033 = {
		name = Guvida_Gowda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555033
			cost = 150
		}
	}
	Z73_33556036 = {
		name = Veera_Wodeyar
		portraits = {
			army = {
				large = GFX_idea_unknown
				small = GFX_idea_unknown_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { desert_fox harsh_leader naval_invader }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 2
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556036
			cost = 150
		}
	}
	Z73_50333209 = {
		name = Pulakesi_Hegde
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333209
			cost = 150
		}
	}
	Z73_83888312 = {
		name = Krisnaraja_Ballala
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83888312
			cost = 150
		}
	}
}
