characters = {
	Z74_16779055 = {
		name = Friedrich_Wilhelm_von_Groitzsch
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z74_16777445 = {
		name = Bruno_Blum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777445
			cost = 150
		}
	}
	Z74_16780700 = {
		name = Wilhelm_von_Nordeck_zur_Rabenau
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16780700
			cost = 150
		}
	}
	Z74_16781772 = {
		name = Otto_von_Oldenburg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781772
			cost = 150
		}
	}
	Z74_33556077 = {
		name = Friedrich_Wilhelm_von_Groitzsch
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556077
			cost = 150
		}
	}
	Z74_50331978 = {
		name = Erwin_von_Wrangel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331978
			cost = 150
		}
	}
	Z74_50333874 = {
		name = Otto_von_Alten
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333874
			cost = 150
		}
	}
	Z74_50334199 = {
		name = Hugo_RO_ssler
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334199
			cost = 150
		}
	}
	Z74_67112287 = {
		name = Maximilian_Jungblutte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112287
			cost = 150
		}
	}
	Z74_83887114 = {
		name = Leonhard_Ettlinger
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83887114
			cost = 150
		}
	}
}
