characters = {
	Z77_16777673 = {
		name = Vatsyayana_Ilyas_Shahi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	Z77_16780189 = {
		name = Prasan_Singh
		portraits = {
			navy = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		navy_leader = {
			traits = { chief_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
	}
	Z77_33554449 = {
		name = Vatsyayana_Ilyas_Shahi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554449
			cost = 150
		}
	}
	Z77_33554584 = {
		name = Jugal_Singh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554584
			cost = 150
		}
	}
	Z77_33554869 = {
		name = Ishvari_Rawat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554869
			cost = 150
		}
	}
	Z77_33554908 = {
		name = Pheran_Singh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554908
			cost = 150
		}
	}
	Z77_33557570 = {
		name = Prasan_Singh
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { career_officer desert_fox }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	Z77_33558163 = {
		name = Parbhu_Singh
		portraits = {
			army = {
				large = GFX_idea_unknown
				small = GFX_idea_unknown_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { old_guard trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558163
			cost = 150
		}
	}
	Z77_50334155 = {
		name = Vijay_Singh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334155
			cost = 150
		}
	}
	Z77_50334891 = {
		name = Vijay_Rawat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334891
			cost = 150
		}
	}
	Z77_50335236 = {
		name = Vishvanath_Rawat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335236
			cost = 150
		}
	}
	Z77_50335946 = {
		name = Prasan_Singh
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { armor_officer old_guard }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
	Z77_67112491 = {
		name = Lokendra_Kapoor
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112491
			cost = 150
		}
	}
}
