characters = {
	Z79_16779234 = {
		name = Raghuraj_Ijtihadi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	Z79_33554761 = {
		name = Raghuraj_Naqvi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554761
			cost = 150
		}
	}
	Z79_33555489 = {
		name = Parbhu_Ijtihadi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555489
			cost = 150
		}
	}
	Z79_33555689 = {
		name = Ishvari_Ram
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555689
			cost = 150
		}
	}
	Z79_33558424 = {
		name = Ishvari_Devi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558424
			cost = 150
		}
	}
	Z79_33558941 = {
		name = Parbhu_Abaqati
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { naval_invader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	Z79_50332470 = {
		name = Narayan_Ijtihadi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332470
			cost = 150
		}
	}
	Z79_50334727 = {
		name = Lokendra_Abaqati
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	Z79_50335802 = {
		name = Raghuraj_Ijtihadi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335802
			cost = 150
		}
	}
	Z79_50335845 = {
		name = Parbhu_Devi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335845
			cost = 150
		}
	}
	Z79_50336024 = {
		name = Narayan_Abaqati
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50336024
			cost = 150
		}
	}
	Z79_83887387 = {
		name = Pheran_Naqvi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83887387
			cost = 150
		}
	}
}
