characters = {
	Z83_33557025 = {
		name = Asa_Childs
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_5
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	Z83_33556359 = {
		name = Horace_Harrison
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33556359
			cost = 150
		}
	}
	Z83_33558450 = {
		name = Matthew_Quincy
		portraits = {
			army = {
				large = GFX_Portrait_USA_Generic_land_6
				small = GFX_Portrait_USA_Generic_land_6_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer trait_cautious }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 1
		}
	}
	Z83_33558590 = {
		name = Wyndham_Taylor
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558590
			cost = 150
		}
	}
	Z83_50334143 = {
		name = Benedict_Hodgeman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334143
			cost = 150
		}
	}
	Z83_50335622 = {
		name = Donald_Goggin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335622
			cost = 150
		}
	}
	Z83_67112746 = {
		name = Ambrose_Heffernan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112746
			cost = 150
		}
	}
	Z83_83888076 = {
		name = Purley_Butler
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83888076
			cost = 150
		}
	}
	Z83_83888261 = {
		name = Phineas_Schenck
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83888261
			cost = 150
		}
	}
}
