characters = {
	Z88_0 = {
		name = _
		portraits = {
		}
	}
	Z88_33555802 = {
		name = Nuam_Silpikul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555802
			cost = 150
		}
	}
	Z88_50332838 = {
		name = Rama_Praya_Siri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332838
			cost = 150
		}
	}
	Z88_50334597 = {
		name = Isariyalongkorn_Devahastin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334597
			cost = 150
		}
	}
	Z88_50334989 = {
		name = Traidos_Bunnag
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50334989
			cost = 150
		}
	}
	Z88_67110206 = {
		name = Tuam_Praya_Siri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110206
			cost = 150
		}
	}
	Z88_67112078 = {
		name = Tuam_Rabibadhana
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112078
			cost = 150
		}
	}
	Z88_67112786 = {
		name = Mahidol_Praya_Siri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112786
			cost = 150
		}
	}
	Z88_83889840 = {
		name = Chao_Silpikul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83889840
			cost = 150
		}
	}
	Z88_117440525 = {
		name = Rangsit_Yuktanandana
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_117440525
			cost = 150
		}
	}
}
