characters = {
	Z91_67110765 = {
		name = Florian_Jahn
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_4
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	Z91_16777499 = {
		name = Dieter_Koffka
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16777499
			cost = 150
		}
	}
	Z91_16779794 = {
		name = Nikolaus_Ritz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16779794
			cost = 150
		}
	}
	Z91_33555270 = {
		name = Hillart_BrockmU_ller
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555270
			cost = 150
		}
	}
	Z91_33557977 = {
		name = Markus_Hassenpflug
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557977
			cost = 150
		}
	}
	Z91_67109473 = {
		name = Paul_Stapper
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109473
			cost = 150
		}
	}
	Z91_67109653 = {
		name = Otto_Elwert
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109653
			cost = 150
		}
	}
	Z91_67112836 = {
		name = Pascal_Jordan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112836
			cost = 150
		}
	}
	Z91_83890264 = {
		name = Adolf_von_Hessen-Darmstadt
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83890264
			cost = 150
		}
	}
}
