characters = {
	Z92_33554904 = {
		name = Johann_von_Waldeck_und_Pyrmont
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_6
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z92_16779435 = {
		name = Bernhard_Herrmann
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16779435
			cost = 150
		}
	}
	Z92_33554739 = {
		name = Sigismund_von_Dieskau
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554739
			cost = 150
		}
	}
	Z92_33554873 = {
		name = Haubold_von_Gebser
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33554873
			cost = 150
		}
	}
	Z92_33557420 = {
		name = Heinrich_von_Dieskau
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557420
			cost = 150
		}
	}
	Z92_33557735 = {
		name = Florian_von_Sachsen-Altenburg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33557735
			cost = 150
		}
	}
	Z92_67112448 = {
		name = Johann_Pelz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67112448
			cost = 150
		}
	}
	Z92_83886781 = {
		name = Dieter_Dreyer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83886781
			cost = 150
		}
	}
	Z92_83886786 = {
		name = Nikolaus_Hildebrand
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83886786
			cost = 150
		}
	}
	Z92_83890109 = {
		name = Oskar_von_Schlieffen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83890109
			cost = 150
		}
	}
}
