characters = {
	Z94_33557084 = {
		name = Harsha_Kunwar
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z94_16778236 = {
		name = Fateh_Jethwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778236
			cost = 150
		}
	}
	Z94_16781487 = {
		name = Hussain_Tiwana
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16781487
			cost = 150
		}
	}
	Z94_50332109 = {
		name = Rai_Bhatti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332109
			cost = 150
		}
	}
	Z94_50332380 = {
		name = Hussain_ur_Rahman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332380
			cost = 150
		}
	}
	Z94_50332599 = {
		name = Muhammad_Raksel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332599
			cost = 150
		}
	}
	Z94_67109735 = {
		name = Malik_Kunwar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67109735
			cost = 150
		}
	}
	Z94_83888338 = {
		name = Jawapala_Gujar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83888338
			cost = 150
		}
	}
	Z94_100664573 = {
		name = Veer_Gujar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_100664573
			cost = 150
		}
	}
}
