characters = {
	Z96_33557597 = {
		name = Zainul_Suhrawardy
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z96_33555050 = {
		name = Mubarak_Jafar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555050
			cost = 150
		}
	}
	Z96_33555059 = {
		name = Wasif_Chaudhury
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555059
			cost = 150
		}
	}
	Z96_33558112 = {
		name = Sirajuddaula_Suhrawardy
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558112
			cost = 150
		}
	}
	Z96_33558872 = {
		name = Sirajuddaula_Sarfaraz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33558872
			cost = 150
		}
	}
	Z96_50332974 = {
		name = Mansur_Chaudhury
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50332974
			cost = 150
		}
	}
	Z96_50333251 = {
		name = Alivardi_Deva
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333251
			cost = 150
		}
	}
	Z96_83889409 = {
		name = Mir_Muhammad_Bahadur
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_83889409
			cost = 150
		}
	}
	Z96_100667308 = {
		name = Alauddin_Qasim_Ali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_100667308
			cost = 150
		}
	}
}
