characters = {
	Z97_50332635 = {
		name = Trifon_Voustinos
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_2
				small = GFX_Portrait_Europe_Generic_land_2_small
			}
			civilian = {
				large = GFX_Portrait_Europe_Generic_land_2
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
		field_marshal = {
			traits = { trait_reckless }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	Z97_16778029 = {
		name = Militiadis_Axiotis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_16778029
			cost = 150
		}
	}
	Z97_33555225 = {
		name = Aristovoulos_Rallis
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_5
				small = GFX_Portrait_Europe_Generic_land_5_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { naval_invader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555225
			cost = 150
		}
	}
	Z97_33555561 = {
		name = Evangelos_Pandazis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_33555561
			cost = 150
		}
	}
	Z97_50331893 = {
		name = Tilemachos_Eftaxias
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331893
			cost = 150
		}
	}
	Z97_50331951 = {
		name = Epameinontas_Papadiamantopoulos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50331951
			cost = 150
		}
	}
	Z97_50333614 = {
		name = Panos_Bousbos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50333614
			cost = 150
		}
	}
	Z97_50335891 = {
		name = Konstantinos_Vikhos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_50335891
			cost = 150
		}
	}
	Z97_67110471 = {
		name = Zacharias_Drivas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = {  }
			slot = political_advisor
			idea_token = i_67110471
			cost = 150
		}
	}
}
