# armor_generic = {

# 	blocked_for = {
# 		GER
# 		JAP
# 		ENG
# 		USA
# 		ITA
# 		SOV
# 	}

# 	roles = {
# 		armor
# 	}
	
# 	upgrade_prio = {
# 		factor = 1

# 		modifier = {
# 			factor = 2
# 			OR = {
# 				has_tech = basic_medium_tank
# 				has_tech = basic_medium_tank_chassis
# 			}
# 		}

# 		modifier = {
# 			factor = 3
# 			OR = {
# 				has_tech = basic_light_tank
# 				has_tech = basic_light_tank_chassis
# 			}
# 		}
		
# 		modifier = {
# 			factor = 2
# 			OR = {
# 				has_tech = main_battle_tank
# 				has_tech = main_battle_tank_chassis
# 			}
# 		}
# 	}
	
# 	match_to_count = 0.0

# 	light_armor_default = {
# 		upgrade_prio = {
# 			factor = 10
			
# 			modifier = {
# 				factor = 20
# 				num_of_military_factories > 79
# 			}			
# 		}
		
# 		production_prio = {
# 			factor = 10

# 			modifier = {
# 				factor = 20
# 				num_of_military_factories > 79
# 			}
# 		}
		
# 		can_upgrade_in_field = {
# 			always = yes
# 		}	
# 		# can_upgrade_in_field = {
# 		# 	has_equipment = { light_tank_chassis < 500 } 
# 		# }
# 		custom_icon = 1

# 		reinforce_prio = 2		

		
# 		target_width = 20.0
# 		width_weight = 10.0
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			1.10 #-- defense
# 			1.10 #-- breakthrough
# 			0.60 #-- hardness
# 			4.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.10 #-- recon
# 			0.01 #-- entrenchment
# 			0.10 #-- initiative
# 			0.01 #-- casualty_trickleback
# 			-0.05 #-- supply_consumption_factor
# 			-0.01 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.01 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.02 #-- air_attack
# 			#-- Common Values
# 			30.00 #-- max_organisation
# 			0.80 #-- max_strength
# 			4.0 #-- maximum_speed
# 			0.20 #-- armor_value
# 			0.05 #-- ap_attack
# 			0.10 #-- reliability
# 			0.10 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		
# 		target_template = {
# 			weight = 100
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				mot_recon = 1
# 				artillery = 1
# 				anti_tank = 1
# 				field_hospital = 1
# 			}
			
# 			regiments = {
# 				light_armor = 2
# 				motorized = 8
# 			}
# 		}
		
# 		allowed_types = {
# 			light_armor
# 			motorized
# 			engineer
# 			mot_recon
# 			armored_car_recon
# 			light_tank_recon
# 			artillery
# 			anti_tank
# 			field_hospital
# 		}
		
# 		# replace_at_match = 0.9
# 		# replace_with = medium_armor_default
# 		# target_min_match = 0.9
# 	}


# 	heavy_armor_default = {
# 		upgrade_prio = {
# 			factor = 0
			
# 			modifier = {
# 				factor = 4
# 				num_of_military_factories > 119
# 			}			
# 		}
		
# 		production_prio = {
# 			factor = 0

# 			modifier = {
# 				factor = 4
# 				num_of_military_factories > 119
# 			}
# 		}
		
# 		target_width = 20.0
# 		width_weight = 10.0
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			1.10 #-- defense
# 			1.10 #-- breakthrough
# 			0.60 #-- hardness
# 			10.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.10 #-- recon
# 			0.01 #-- entrenchment
# 			0.10 #-- initiative
# 			0.01 #-- casualty_trickleback
# 			-0.05 #-- supply_consumption_factor
# 			-0.01 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.01 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.02 #-- air_attack
# 			#-- Common Values
# 			10.00 #-- max_organisation
# 			0.80 #-- max_strength
# 			0.1 #-- maximum_speed
# 			10.00 #-- armor_value
# 			0.05 #-- ap_attack
# 			0.10 #-- reliability
# 			0.10 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 100
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				mot_recon = 1
# 				artillery = 1
# 				anti_tank = 1
# 				field_hospital = 1
# 			}
			
# 			regiments = {
# 				heavy_armor = 2
# 				motorized = 8
# 			}
# 		}
		
# 		allowed_types = {
# 			modern_armor
# 			heavy_armor
			
# 			motorized
# 			mechanized

# 			#Cheaper but slower might be worth considering
# 			infantry
# 			artillery_brigade
# 			engineer
# 			recon
# 			maintenance_company
# 			logistics_company
# 			anti_tank
# 			artillery
# 			field_hospital
# 		}
		
# 		# replace_at_match = 0.9
# 		# replace_with = modern_armor_default
# 		# target_min_match = 0.9
# 	}

# 	medium_armor_default = {
	
# 		upgrade_prio = {
# 			factor = 0
			
# 			modifier = {
# 				factor = 10
# 				num_of_military_factories > 119
# 			}			
# 		}
		
# 		production_prio = {
# 			factor = 0

# 			modifier = {
# 				factor = 10
# 				num_of_military_factories > 119
# 			}
# 		}
		
# 		target_width = 20.0
# 		width_weight = 10
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			1.10 #-- defense
# 			1.10 #-- breakthrough
# 			1.60 #-- hardness
# 			10.00 #-- soft_attack
# 			2.00 #-- hard_attack
# 			0.10 #-- recon
# 			0.01 #-- entrenchment
# 			0.10 #-- initiative
# 			0.01 #-- casualty_trickleback
# 			-0.05 #-- supply_consumption_factor
# 			-0.01 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.01 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.02 #-- air_attack
# 			#-- Common Values
# 			50.00 #-- max_organisation
# 			0.80 #-- max_strength
# 			1.0 #-- maximum_speed
# 			10.0 #-- armor_value
# 			0.05 #-- ap_attack
# 			0.10 #-- reliability
# 			0.10 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		

# 		target_template = {
# 			weight = 100
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				mot_recon = 1
# 				artillery = 1
# 				anti_tank = 1
# 				field_hospital = 1
# 			}
			
# 			regiments = {
# 				medium_armor = 2
# 				motorized = 8
# 			}
# 		}

# 		allowed_types = {
# 			modern_armor
# 			medium_armor
# 			motorized
# 			mechanized
# 			infantry
# 			engineer
# 			mot_recon
# 			armored_car_recon
# 			light_tank_recon
# 			maintenance_company
# 			logistics_company
# 			anti_tank
# 			artillery
# 			field_hospital
# 		}
		
# 		# replace_at_match = 0.9
# 		# replace_with = medium_armor_2_default
# 		# target_min_match = 0.9
# 	}

# 	medium_armor_2_default = { #2 armored 2 default
	
# 		upgrade_prio = {
# 			factor = 0
			
# 			modifier = {
# 				factor = 2
# 				num_of_military_factories > 119
# 			}			
# 		}
		
# 		production_prio = {
# 			factor = 0

# 			modifier = {
# 				factor = 2
# 				num_of_military_factories > 119
# 			}
# 		}
		
# 		target_width = 20.0
# 		width_weight = 10
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			1.10 #-- defense
# 			1.10 #-- breakthrough
# 			1.60 #-- hardness
# 			1.00 #-- soft_attack
# 			2.00 #-- hard_attack
# 			0.10 #-- recon
# 			0.01 #-- entrenchment
# 			0.10 #-- initiative
# 			0.01 #-- casualty_trickleback
# 			-0.05 #-- supply_consumption_factor
# 			-0.01 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.01 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.02 #-- air_attack
# 			#-- Common Values
# 			50.00 #-- max_organisation
# 			0.80 #-- max_strength
# 			1.0 #-- maximum_speed
# 			10.0 #-- armor_value
# 			0.05 #-- ap_attack
# 			0.10 #-- reliability
# 			0.10 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		

# 		target_template = {
# 			weight = 10
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				armored_car_recon = 1
# 				artillery = 1
# 				anti_tank = 1
# 				field_hospital = 1
# 			}
			
# 			regiments = {
# 				medium_armor = 4
# 				motorized = 6
# 			}
# 		}

# 		allowed_types = {
# 			modern_armor
# 			medium_armor
# 			motorized
# 			mechanized
# 			infantry
# 			engineer
# 			mot_recon
# 			armored_car_recon
# 			light_tank_recon
# 			maintenance_company
# 			logistics_company
# 			anti_tank
# 			artillery
# 			field_hospital
# 		}
		
# 		# replace_at_match = 0.9
# 		# replace_with = modern_armor_default
# 		# target_min_match = 0.9
# 	}


# 	modern_armor_default = {
	
# 		upgrade_prio = {
# 			factor = 0
			
# 			modifier = {
# 				factor = 2
# 				num_of_military_factories > 119
# 			}			
# 		}
		
# 		production_prio = {
# 			factor = 0

# 			modifier = {
# 				factor = 2
# 				num_of_military_factories > 119
# 			}
# 		}
		
# 		target_width = 20.0
# 		width_weight = 10
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			1.10 #-- defense
# 			1.10 #-- breakthrough
# 			0.60 #-- hardness
# 			8.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.10 #-- recon
# 			0.01 #-- entrenchment
# 			0.10 #-- initiative
# 			0.01 #-- casualty_trickleback
# 			-0.05 #-- supply_consumption_factor
# 			-0.01 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.01 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.02 #-- air_attack
# 			#-- Common Values
# 			50.00 #-- max_organisation
# 			0.80 #-- max_strength
# 			10.0 #-- maximum_speed
# 			8.00 #-- armor_value
# 			0.05 #-- ap_attack
# 			0.10 #-- reliability
# 			0.10 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 100
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				mot_recon = 1
# 				artillery = 1
# 				anti_tank = 1
# 				field_hospital = 1
# 			}
			
# 			regiments = {
# 				modern_armor = 2
# 				mechanized = 8
# 			}
# 		}
		

# 		allowed_types = {
# 			modern_armor
# 			motorized
# 			mechanized
# 			engineer
# 			recon
# 			maintenance_company
# 			logistics_company
# 			anti_tank
# 			artillery
# 			field_hospital
# 		}
# 	}

# }

# # garrison_generic = {

# # 	blocked_for = {
# # 		GER
# # 		JAP
# # 		ENG
# # 		USA
# # 		ITA
# # 		SOV
# # 	}
	
# # 	roles = {
# # 		garrison
# # 	}
	
# # 	upgrade_prio = {
# # 		factor = 20
# # 	}
	
# # 	match_to_count = 0.0

# # 	garrison_generic = {
	
# # 		reinforce_prio = 1
# # 		custom_icon = 6
	
# # 		upgrade_prio = {
# # 			factor = 20
# # 		}
# # 		production_prio = {
# # 			factor = 1
# # 		}	

# # 		can_upgrade_in_field = {
# # 			always = yes
# # 		}	

# # 		custom_icon = 6	
				
# # 		target_width = 10.0
# # 		width_weight = 100.0
# # 		column_swap_factor = 0.1
		
# # 		stat_weights = {
# # 			0.00 #-- default_morale
# # 			0.00 #-- defense
# # 			0.00 #-- breakthrough
# # 			0.00 #-- hardness
# # 			4.00 #-- soft_attack
# # 			0.00 #-- hard_attack
# # 			0.00 #-- recon
# # 			3.00 #-- entrenchment
# # 			0.00 #-- initiative
# # 			0.00 #-- casualty_trickleback
# # 			0.00 #-- supply_consumption_factor
# # 			0.00 #-- supply_consumption
# # 			0.00 #-- suppression
# # 			0.00 #-- suppression_factor
# # 			0.00 #-- experience_loss_factor
# # 			0.00 #-- equipment_capture_factor
# # 			0.00 #-- fuel_capacity
# # 			#-- Air Values
# # 			0.00 #-- air_attack
# # 			#-- Common Values
# # 			0.60 #-- max_organisation
# # 			0.40 #-- max_strength
# # 			0.00 #-- maximum_speed
# # 			0.00 #-- armor_value
# # 			0.20 #-- ap_attack
# # 			0.00 #-- reliability
# # 			0.00 #-- reliability_factor
# # 			0.00 #-- weight
# # 			0.00 #-- fuel_consumption
# # 			0.00 #-- fuel_consumption_factor
# # 			0.00 #-- strat_attack
# # 			0.00 #-- carrier_size
# # 			0.00 #-- acc_hot_gain
# # 			0.00 #-- acc_cold_gain
# # 			0.00 #-- build_cost_ic
# # 		}
		
# # 		target_template = {
# # 			weight = 100
# # 			match_value = 5000.0
			
# # 			support = { 
# # 				engineer = 1
# # 				artillery = 1				
# # 			}
			
# # 			regiments = {
# # 				infantry = 5
# # 			}
# # 		}
		
# # 		allowed_types = {
# # 			infantry
# # 			engineer
# # 			artillery
# # 		}
# # 		# replace_at_match = 0.0
# # 		# replace_with = infantry_default
# # 		# target_min_match = 0.9		
# # 	}
# # }

suppression_generic = {
	
	roles = {
		suppression
	}

	match_to_count = 0.4
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 20
			has_war = yes
		}
	}
	
	suppression_generic = {
	
		reinforce_prio = 0
		custom_icon = 13
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 50
				# tag = GER
				OR = {
					OR = {
						has_completed_focus = GER_anschluss
						NOT = { ai_has_role_template = garrison }
					}
					
					OR = {
						any_country = {
							is_justifying_wargoal_against = ROOT
							tag = Z68
						}
					}
				}			
			}
		}
		
		target_width = 50.0
		width_weight = 10.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 100
			match_value = 5000.0
			
			support = { 
				military_police = 1
			}
			
			regiments = {
				cavalry = 24
			}
		}
		
		allowed_types = {
			cavalry
			military_police
		}
	}
}

# infantry_generic = {

# 	blocked_for = {
# 		GER
# 		JAP
# 		ENG
# 		USA
# 		ITA
# 		SOV
# 		CHI
# 		PRC 
# 		GXC
# 		YUN
# 		SHX
# 		XSM
# 		SIK
# 		MEN
# 		MAN
# 	}

# 	roles = {
# 		infantry
# 		cavalry
# 		garrison
# 	}
	
# 	upgrade_prio = {
# 		factor = 40
# 	}

# 	match_to_count = 0.0
	
# 	infantry_default = {
	
# 		upgrade_prio = {
# 			factor = 40
# 		}
# 		production_prio = {
# 			factor = 20
# 		}

# 		can_upgrade_in_field = {
# 			always = yes
# 		}	

# 		custom_icon = 3

# 		reinforce_prio = 1

# 		target_width = 20.0
# 		width_weight = 100.0
# 		column_swap_factor = 0.01
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			1.00 #-- breakthrough
# 			0.00 #-- hardness
# 			4.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.00 #-- recon
# 			1.00 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			0.00 #-- supply_consumption_factor
# 			0.00 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			0.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.00 #-- armor_value
# 			0.20 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		
# 		target_template = {
# 			weight = 100
# 			match_value = 5000.0
		
# 			support = {
# 				engineer = 1
# 				artillery = 1
# 			}
			
# 			regiments = {
# 				infantry = 7
# 				artillery_brigade = 2
# 			}
# 		}
		
# 		allowed_types = {
# 			infantry		
# 			engineer
# 			artillery
# 			artillery_brigade
# 		}
# 		replace_at_match = 0.8
# 		replace_with = infantry_big_generic
# 		target_min_match = 0.8		
# 	}
# }


# # cavalry_generic = {

# # 	blocked_for = {
# # 		GER
# # 		JAP
# # 		ENG
# # 		USA
# # 		ITA
# # 		SOV
# # 		CHI
# # 		PRC 
# # 		GXC
# # 		YUN
# # 		SHX
# # 		XSM
# # 		SIK
# # 		MEN
# # 		MAN
# # 	}

# # 	roles = {
# # 		cavalry
# # 	}
	
# # 	upgrade_prio = {
# # 		factor = 40
# # 	}

# # 	match_to_count = 0.0
	
# # 	infantry_default = {
	
# # 		upgrade_prio = {
# # 			factor = 40
# # 		}
# # 		production_prio = {
# # 			factor = 1
# # 		}

# # 		can_upgrade_in_field = {
# # 			always = yes
# # 		}	

# # 		custom_icon = 3

# # 		reinforce_prio = 1

# # 		target_width = 20.0
# # 		width_weight = 100.0
# # 		column_swap_factor = 0.01
		
# # 		stat_weights = {
# # 			0.00 #-- default_morale
# # 			0.00 #-- defense
# # 			1.00 #-- breakthrough
# # 			0.00 #-- hardness
# # 			4.00 #-- soft_attack
# # 			0.00 #-- hard_attack
# # 			0.00 #-- recon
# # 			1.00 #-- entrenchment
# # 			0.00 #-- initiative
# # 			0.00 #-- casualty_trickleback
# # 			0.00 #-- supply_consumption_factor
# # 			0.00 #-- supply_consumption
# # 			0.00 #-- suppression
# # 			0.00 #-- suppression_factor
# # 			0.00 #-- experience_loss_factor
# # 			0.00 #-- equipment_capture_factor
# # 			0.00 #-- fuel_capacity
# # 			#-- Air Values
# # 			0.00 #-- air_attack
# # 			#-- Common Values
# # 			0.60 #-- max_organisation
# # 			0.40 #-- max_strength
# # 			0.00 #-- maximum_speed
# # 			0.00 #-- armor_value
# # 			0.20 #-- ap_attack
# # 			0.00 #-- reliability
# # 			0.00 #-- reliability_factor
# # 			0.00 #-- weight
# # 			0.00 #-- fuel_consumption
# # 			0.00 #-- fuel_consumption_factor
# # 			0.00 #-- strat_attack
# # 			0.00 #-- carrier_size
# # 			0.00 #-- acc_hot_gain
# # 			0.00 #-- acc_cold_gain
# # 			0.00 #-- build_cost_ic
# # 		}
		
# # 		target_template = {
# # 			weight = 100
# # 			match_value = 5000.0
		
# # 			support = {
# # 				engineer = 1
# # 				artillery = 1
# # 			}
			
# # 			regiments = {
# # 				infantry = 7
# # 				artillery_brigade = 2
# # 			}
# # 		}
		
# # 		allowed_types = {
# # 			infantry		
# # 			engineer
# # 			artillery
# # 			artillery_brigade
# # 		}
# # 		# replace_at_match = 0.0
# # 		# replace_with = infantry_default
# # 		# target_min_match = 0.9			
# # 	}
# # }


# infantry_big_generic = {

# 	blocked_for = {
# 		GER
# 		JAP
# 		ENG
# 		USA
# 		ITA
# 		SOV
# 		CHI
# 		PRC 
# 		GXC
# 		YUN
# 		SHX
# 		XSM
# 		SIK
# 		MEN
# 		MAN
# 	}

# 	roles = {
# 		infantry
# 	}
	
# 	upgrade_prio = {
# 		factor = 20

# 		modifier = {
# 			factor = 0

# 			OR = {
# 				date < 1938.1.1
# 				stockpile_ratio = { 
# 	  				archetype = infantry_equipment
# 	  				ratio < 4
# 	  			}
# 	  		}
# 		}
# 	}

# 	match_to_count = 0.0

# 	infantry_default = {
	
# 		upgrade_prio = {
# 			factor = 20

# 			modifier = {
# 				factor = 0

# 				OR = {
# 					date < 1938.1.1
# 					stockpile_ratio = { 
# 		  				archetype = infantry_equipment
# 		  				ratio < 4
# 		  			}
# 		  		}
# 			}
# 		}
		
# 		production_prio = {
# 			factor = 20

# 			modifier = {
# 				factor = 0

# 				OR = {
# 					date < 1938.1.1
# 					stockpile_ratio = { 
# 		  				archetype = infantry_equipment
# 		  				ratio < 4
# 		  			}
# 		  		}
# 			}
# 		}

# 		can_upgrade_in_field = {
# 			always = yes
# 		}	

# 		custom_icon = 38
# 		reinforce_prio = 2
		
# 		target_width = 22.0
# 		width_weight = 100
# 		column_swap_factor = 0.01
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			1.00 #-- breakthrough
# 			0.00 #-- hardness
# 			4.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.00 #-- recon
# 			1.00 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			0.00 #-- supply_consumption_factor
# 			0.00 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			1.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.00 #-- armor_value
# 			0.20 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		
# 		target_template = {
# 			weight = 100
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				field_hospital = 1
# 				anti_tank = 1
# 				artillery = 1
# 			}
			
# 			regiments = {
# 				infantry = 8
# 				artillery_brigade = 2
# 			}
# 		}
		
# 		allowed_types = {
# 			infantry	
# 			engineer
# 			recon
# 			field_hospital
# 			logistics_company
# 			anti_tank
# 			artillery
# 			rocket_artillery
# 			artillery_brigade
# 			signal_company
# 		}
# 		# replace_at_match = 0.0
# 		# replace_with = motorized_default
# 		# target_min_match = 0.9			
# 	}
# }

# motorized_generic = {

# 	blocked_for = {
# 		GER
# 		JAP
# 		ENG
# 		USA
# 		ITA
# 		SOV
# 		CHI
# 		PRC 
# 		GXC
# 		YUN
# 		SHX
# 		XSM
# 		SIK
# 		MEN
# 		MAN
# 	}

# 	roles = {
# 		motorized
# 	}
	
# 	upgrade_prio = {
# 		factor = 10
		
# 		modifier = {
# 			factor = 20
# 			num_of_military_factories > 44
# 		}			
# 	}
	
# 	match_to_count = 0.0
	
# 	motorized_default = {
	
# 		upgrade_prio = {
# 			factor = 10
			
# 			modifier = {
# 				factor = 20
# 				num_of_military_factories > 44
# 			}			
# 		}
		
# 		production_prio = {
# 			factor = 10

# 			modifier = {
# 				factor = 20
# 				num_of_military_factories > 44
# 			}
# 		}
		
# 		can_upgrade_in_field = {
# 			always = yes
# 		}	

# 		custom_icon = 4
# 		reinforce_prio = 2	
# 		target_width = 22.0
# 		width_weight = 100
# 		column_swap_factor = 0.01
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			1.00 #-- breakthrough
# 			0.00 #-- hardness
# 			4.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.00 #-- recon
# 			1.00 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			0.00 #-- supply_consumption_factor
# 			0.00 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			1.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.00 #-- armor_value
# 			0.20 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		
# 		target_template = {
# 			weight = 100
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				field_hospital = 1
# 				anti_tank = 1
# 				artillery = 1
# 			}
			
# 			regiments = {
# 				motorized = 8
# 				mot_artillery_brigade = 2
# 			}
# 		}
		
# 		allowed_types = {
# 			motorized		
# 			engineer
# 			recon
# 			field_hospital
# 			logistics_company
# 			anti_tank
# 			artillery
# 			rocket_artillery
# 			mot_artillery_brigade
# 			signal_company
# 		}
# 		# replace_at_match = 0.0
# 		# replace_with = light_armor_default
# 		# target_min_match = 0.9			
# 	}
# }

# mountaineers_generic = {

# 	blocked_for = {
# 		GER
# 		JAP
# 		ENG
# 		USA
# 		ITA
# 		SOV
# 	}

# 	roles = {
# 		mountaineers
# 	}
	
# 	upgrade_prio = {
# 		factor = 2

# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				has_tech = tech_mountaineers
# 			}
# 		}
# 	}
	
# 	match_to_count = 0.45

# 	mountaineers_default = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 1
# 			}
# 		}
	
# 		target_width = 20.0
# 		width_weight = 10.0
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0 #-- default_morale
# 			1 #-- defense
# 			1 #-- breakthrough
# 			0 #-- hardness
# 			2 #-- soft_attack
# 			0 #-- hard_attack
# 			0 #-- recon
# 			0 #-- entrenchment
# 			0 #-- initiative
# 			0 #-- casualty_trickleback
# 			0  #-- supply_consumption_factor
# 			0 #-- supply_consumption
# 			0 #-- suppression
# 			0 #-- suppression_factor
# 			0 #-- experience_loss_factor
# 			0 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0 #-- air_attack
# 			#-- Common Values
# 			1 #-- max_organisation
# 			1 #-- max_strength
# 			0 #-- maximum_speed
# 			0 #-- armor_value
# 			0 #-- ap_attack
# 			0 #-- reliability
# 			0 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			-0.1 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 10
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				field_hospital = 1
# 				anti_tank = 1
# 				artillery = 1
# 			}
			
# 			regiments = {
# 				mountaineers = 8
# 				artillery_brigade = 2
# 			}
# 		}
		
# 		allowed_types = {
# 			mountaineers
# 			artillery
# 			recon
# 			signal_company
# 			field_hospital
# 			logistics_company
# 			anti_tank
# 			engineer
# 		}
# 	}
# }

# marines_generic = {

# 	blocked_for = {
# 		GER
# 		JAP
# 		ENG
# 		USA
# 		ITA
# 		SOV
# 	}

# 	roles = {
# 		marines
# 	}
	
# 	upgrade_prio = {
# 		factor = 2

# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				has_tech = marines
# 			}
# 		}
# 	}
	
# 	match_to_count = 0.45

# 	marine_default = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 1
# 			}
# 		}
	
# 		target_width = 12.0
# 		width_weight = 10.0
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			1.00 #-- breakthrough
# 			0.05 #-- hardness
# 			3.00 #-- soft_attack
# 			0.01 #-- hard_attack
# 			0.00 #-- recon
# 			2.20 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			-0.1 #-- supply_consumption_factor
# 			-0.1 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			0.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.05 #-- armor_value
# 			0.00 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			-0.2 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			-0.1 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 10
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				field_hospital = 1
# 				anti_tank = 1
# 				artillery = 1
# 			}
			
# 			regiments = {
# 				marine = 6
# 			}
# 		}

		
# 		allowed_types = {
# 			marine
# 			engineer
# 			logistics_company
# 			recon
# 			field_hospital
# 			anti_tank
# 			artillery
# 		}
# 	}
# 	marine_armored = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 0
# 				NOT = {
# 					has_tech = amphibious_tank
# 					has_tech = amphibious_mechanized_infantry
# 				}
# 				NOT = {
# 					has_tech = amphibious_tank_chassis
# 				}
# 			}
# 			modifier = {
# 				is_major = no
# 				factor = 0
# 			}
# 		}
	
# 		target_width = 20.0
# 		width_weight = 10.0
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			1.00 #-- breakthrough
# 			0.05 #-- hardness
# 			3.00 #-- soft_attack
# 			0.01 #-- hard_attack
# 			0.00 #-- recon
# 			2.20 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			-0.1 #-- supply_consumption_factor
# 			-0.1 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			0.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.05 #-- armor_value
# 			0.00 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			-0.2 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			-0.1 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 10
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				field_hospital = 1
# 				anti_tank = 1
# 				artillery = 1
# 			}
			
# 			regiments = {
# 				amphibious_armor = 5
# 				amphibious_mechanized = 5
# 			}
# 		}

		
# 		allowed_types = {
# 			marine
# 			amphibious_mechanized
# 			amphibious_armor
# 			recon
# 			engineer
# 			logistics_company
# 			field_hospital
# 			anti_tank
# 			artillery
# 		}
# 	}
# }


# paratrooper_generic = {

# 	blocked_for = {
# 		GER
# 		JAP
# 		ENG
# 		USA
# 		ITA
# 		SOV
# 	}

# 	roles = {
# 		paratrooper
# 	}
	
# 	upgrade_prio = {
# 		factor = 2

# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				has_tech = paratroopers
# 			}
# 		}
# 	}
	
# 	match_to_count = 0.45
	
# 	paratrooper_default = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 1
# 			}
# 		}
		
# 		target_width = 12.0
# 		width_weight = 10.0
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0.20 #-- default_morale
# 			1.00 #-- defense
# 			0.20 #-- breakthrough
# 			0.00 #-- hardness
# 			2.00 #-- soft_attack
# 			0.10 #-- hard_attack
# 			0.05 #-- recon
# 			0.20 #-- entrenchment
# 			0.20 #-- initiative
# 			0.05 #-- casualty_trickleback
# 			-1.0 #-- supply_consumption_factor
# 			-1.0 #-- supply_consumption
# 			0.01 #-- suppression
# 			0.01 #-- suppression_factor
# 			0.05 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.01 #-- air_attack
# 			#-- Common Values
# 			0.6 #-- max_organisation
# 			0.4 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.00 #-- armor_value
# 			0.20 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			-1.0 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			-0.1 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 10
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				anti_tank = 1
# 			}
			
# 			regiments = {
# 				paratrooper= 6
# 			}
# 		}
		
# 		allowed_types = {
# 			paratrooper
# 			engineer
# 			recon
# 			signal_company
# 			field_hospital
# 			logistics_company
# 			anti_tank
# 			military_police
# 			artillery
# 			anti_air
# 			rocket_artillery
# 		}
# 	}
# }



# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade



armored_generic = {
	
	roles = {
		armor
	}
	
	match_to_count = 0.50
	
	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 5
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	light_armor_default_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 20.0
		width_weight = 10.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}
			
			regiments = {
				light_armor = 2
				motorized = 8
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_default_generic
		target_min_match = 0.5
	}

	medium_armor_default_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = {	has_tech = main_battle_tank_chassis }
			}
		}
		
		target_width = 20.0
		width_weight = 10.0
		column_swap_factor = 0.5

		# this is a stop-gap towards medium tanks, if deployed dont upgrade to medium tanks until we burn out our light tanks
		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 600 } 
		}
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				medium_armor = 1
				light_armor = 1
				motorized = 8
			}
		}

		allowed_types = {
			modern_armor
			light_armor
			medium_armor
			motorized
			mechanized
			#medium_sp_artillery_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
			motorized_rocket_brigade 

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank

			artillery

		}
		
		replace_at_match = 0.6
		replace_with = medium_armor_2_generic
		target_min_match = 0.5
	}

	medium_armor_2_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}
			
			modifier = {
				factor = 30
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = { has_tech = main_battle_tank_chassis }
				#has_equipment = { light_tank_chassis < 50 }
				#has_equipment = { medium_tank_chassis > 25 }
			}
		}
		
		target_width = 20.0
		width_weight = 10.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 2 #remove sp
				motorized = 8
			}
		}

		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			#motorized_rocket_brigade 
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			#anti_tank
		}
		
		replace_at_match = 0.95
		replace_with = medium_armor_3_generic
		target_min_match = 0.5
	}

	medium_armor_3_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_tech = armored_car1
			}
			
			modifier = {
				factor = 30
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = {
					has_tech = main_battle_tank_chassis
				}
				#has_equipment = { armored_car_equipment > 25 }
			}
		}
		
		target_width = 20.0
		width_weight = 10.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 2 #remove sp
				motorized = 7
				medium_sp_artillery_brigade = 1
			}
		}

		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			#motorized_rocket_brigade 
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			#anti_tank
		}
		
		replace_at_match = 0.95
		replace_with = modern_armor_default_generic
		target_min_match = 0.5
	}

	modern_armor_default_generic = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}
		}
		
		target_width = 20.0
		width_weight = 10.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 11000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				artillery = 1
			}
			
			regiments = {
				modern_armor = 2
				mechanized = 7
				medium_sp_artillery_brigade = 1
				#super_heavy_armor = 1
			}
		}
		

		allowed_types = {
			modern_armor
			motorized
			mechanized
			motorized_rocket_brigade 
			medium_sp_artillery_brigade
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}

	heavy_armor_default_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 10.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 1000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				logistics_company = 1
				maintenance_company = 1
				artillery = 1
			}
			
			regiments = {
				heavy_armor = 2
				infantry = 8
			}
		}
		
		allowed_types = {
			modern_armor
			heavy_armor
			
			motorized
			mechanized

			#Cheaper but slower might be worth considering
			infantry
			artillery_brigade
			rocket_artillery_brigade

			motorized_rocket_brigade 

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			artillery

		}
		
		replace_at_match = 0.4
		replace_with = modern_armor_default_generic
		target_min_match = 0.5
	}	
}

garrison_generic = {
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 100
			OR = {
				AND = {
					NOT = { ai_has_role_template = garrison }
				}
				
				AND = {
					any_country = {
						is_justifying_wargoal_against = ROOT
					}
					NOT = { ai_has_role_template = garrison }
				}
			}			
		}
	}
	
	match_to_count = 0.5


	garrison_generic = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 10.0
		width_weight = 10.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
			}
			
			regiments = {
				infantry = 5
			}
		}
		
		allowed_types = {
			infantry
			engineer
		}
	}
}
	
infantry_generic = {
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 3

		modifier = {
			factor = 40
			NOT = {
				has_tech = basic_medium_tank
			}
			NOT = {
				has_tech = basic_medium_tank_chassis
			}
		}
	}
	
	match_to_count = 0.5


	infantry_default_generic = {
	
		upgrade_prio = {
			factor = 6
		}
		
		target_width = 20.0
		width_weight = 10.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
			#	recon = 1
				# field_hospital = 1
				# anti_tank = 1
				# anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
		}
	}
}

mountaineers_generic = {
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.45
	
	mountaineers_default_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 10.0
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				recon = 1
			}
			
			regiments = {
				mountaineers = 7
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}

marines_generic = {
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.45

	marine_default_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 10.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				recon = 1
			}
			
			regiments = {
				marine = 7
				artillery_brigade = 2
				
			}
		}

		
		allowed_types = {
			marine
			engineer
			logistics_company
		}
	}
}


paratroopers_generic = {
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.45

	paratrooper_default_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 10.0
		width_weight = 10.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				logistics_company = 1
			}
			
			regiments = {
				paratrooper= 5 
			}
		}
		
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}



anti_armor_generic = {
	
	roles = {
		motorized
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 30
			#has_war_with = SOV
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
						tag = PREV
						value > 20
					}
				}
			}
		}
	}
	
	match_to_count = 0.5
	
	infantry_anti_armor_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 30
				has_tech = interwar_antitank
				#has_war_with = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 20
						}
					}
				}
			}
		}
		
		target_width = 20.0
		width_weight = 10.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			1.00 #-- soft_attack
			4.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 8
				anti_tank_brigade = 1
				artillery_brigade = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade

		}
	}
	
	light_armor_anti_amor_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 50
				if = {
					limit = {
						NOT = { has_dlc = "No Step Back" }
					}
					has_tech = basic_light_td
				}
				#has_war_with = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
	
		target_width = 21.0
		width_weight = 10.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defensee
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				light_tank_destroyer_brigade = 1
				motorized = 8
				mot_artillery_brigade = 1
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
			light_tank_destroyer_brigade
			mot_artillery_brigade
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_anti_armor_generic
		target_min_match = 0.5
	}
	
	medium_armor_anti_armor_generic = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 60
				if = {
					limit = {
						NOT = { has_dlc = "No Step Back" }
					}
					has_tech = basic_medium_td
				}
				#has_war_with = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		target_width = 21.0
		width_weight = 10.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				medium_tank_destroyer_brigade = 1
				motorized = 8
				mot_artillery_brigade = 1
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry

			motorized_rocket_brigade 
			medium_tank_destroyer_brigade
			mot_artillery_brigade 

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
