ideas = {
	mobilization_laws = {
}

	economy = {
}

	political_advisor = {
}

	tank_manufacturer = {
}

	naval_manufacturer = {
}

	aircraft_manufacturer = {
}

	materiel_manufacturer = {
}

	industrial_concern = {
}

	theorist = {
}

	army_chief = {
}

	navy_chief = {
}

	air_chief = {
}

	high_command = {
}

    country = {
        # air
        POL_air_1 = {
            modifier = {
                air_air_superiority_attack_factor = 0.1
                air_air_superiority_defence_factor = 0.1
                }
        }
         
        POL_air_2 = {
            # How do?
            modifier = {
                equipment_bonus = { fighter_equipment = { build_cost_ic = -0.1 instant = yes } }
                equipment_bonus = { CAS_equipment = { build_cost_ic = -0.125 instant = yes } }
                equipment_bonus = { strat_bomber_equipment = { build_cost_ic = -0.2 instant = yes } }
                }
            }
        }
         
        POL_air_3 = {
            modifier = {
                air_strategic_bomber_agility_factor = 0.1
                air_strategic_bomber_attack_factor = 0.1
                air_strategic_bomber_bombing_factor = 0.1
                air_strategic_bomber_defence_factor = 0.1
            }
        }

        # navy
        POL_navy_1 = {
            modifier = {

            }
        }

        POL_navy_2 = {
            modifier = {
                
            }
        }

        POL_navy_3 = {
            modifier = {
                
            }
        }


        # Military
        #https://hoi4-modding.fandom.com/wiki/Modifiers

        POL_motorized_training = {
            focus = POL_Mot_1

            modifier = {
                motorized_movement_speed = 0.15
                motorized_attack_factor = 0.05
                add_army_experience = 50
            }
        }

        POL_motorized_logistics_buff = {
            focus = POL_Mot_2
            modifier = {
                motorized_supply_consumption_factor = -0.10
                motorized_supply_grace = 0.10
                }
        }

        POL_motorized_tactics_buff = {
            focus = POL_Mot_3

            add_doctrine_cost_reduction = {
                name = my_idea_name
                category = mobile_warfare
                cost_reduction = 0.1
                }

            modifier = {
                add_army_experience = 90
            }  
        }

        POL_tank_tactics = {
            focus = POL_Mot_4

            modifier = {
                army_armor_attack_factor  = 0.1
                army_armor_defence_factor = 0.05
                army_armor_speed_factor   = 0.05
            }

        }
        

        POL_cavalry_training = {
            focus = POL_Cav_1
            modifier = {
                    cavalry_speed = 0.05
                    cavalry_supply_consumption = 0.05
                    cavalry_defense = 0.05
                    cavalry_attack = 0.10
                    }
                }

        POL_cavalry_tactics_buff = {
            focus = POL_Cav_2
            modifier = {
                cavalry_speed_factor = 0.15
                }
        }

        POL_Master_Cav = {
            focus = POL_Cav_3
            modifier = {
                cavalry_attack 
            }
        }
        
        POL_combined_arms_mastery = {
            focus = POL_ModernMil_2
            OR = {
                focus = army_motorized_divisions
                focus = army_cavalry_training
            }
            modifier = {
                add_equipment_capture_factor = 0.2
            }
        }
        
        # Government
        POL_remove_fascism = {
            modifier = {
                fascism_drift = -0.25
            }
        }

        POL_government_stall = {
            modifier ={
                war_support_factor = -0.2
                stability_factor = -0.1
                political_power_gain = -1
                recruitable_population_factor = -0.25
                industrial_capacity_factory = -0.2
                research_speed_factor = 0.1
                justify_war_goal_time = 0.2
                }
            }

        POL_gov_republic = {
            modifier = {
                democratic_drift = 0.02
                surrender_limit = -0.05
                consumer_goods_factor = -0.05
                conscription = -0.01
                non_core_manpower = 0.2
                research_bonus = 0.05
            }
        }

        POL_gov_king = {
            modifier = {
                neutrality_drift = 0.02
                surrender_limit = 0.1
                consumer_goods_factor = -0.035
                conscription = 0.025
                non_core_manpower = -0.05
                supply_consumption_factor = 0.01
                research_bonus = -0.01
            }
        }
        
        POL_gov_people = {
            modifier = {
                communism_drift = 0.02
                surrender_limit = 0.05
                consumer_goods_factor = -0.025
                conscription = 0.01
                non_core_manpower = 0.05
                supply_consumption_factor = -0.025
                research_bonus = -0.05
            }
        }

            # actions
        POL_weak_government = {
            potential = {
                OR = {
                    has_country_flag = ally_ger
                    has_country_flag = ally_rus
                }
            }
            allowed = {
                always = yes
            }
            modifier = {
                consumer_goods_factor = 0.075
                justify_war_goal_time = 0.34
            }
        }
    
        POL_legitimate_government = {
            potential = {
                OR = {
                    AND = {
                        has_country_flag = villan_rus
                        has_country_flag = ally_ger
                    }
                    AND = {
                        has_country_flag = villan_ger
                        has_country_flag = ally_rus
                    }
                }
            }
            allowed = {
                always = yes
            }
            modifier = {
                consumer_goods_factor = -0.025
                add_war_support = 0.1
                add_stability = 0.1
                justify_war_goal_time = -0.34
            }
        }
    
        POL_strong_government = {
            potential = {
                has_country_flag = villan_ger
                has_country_flag = villan_rus
            }
            allowed = {
                always = yes
            }
            modifier = {
                consumer_goods_factor = -0.05
                surrender_limit = 0.9
                stability_weekly = 0.025
                political_power_gain = 0.25
                add_political_power = 150
            }
        }
         
        # Civillian Factory Ideas
        POL_industrial_Ca = {
            focus = POL_industrial_C_1
            modifier = {
                production_speed_industrial_complex_factor = 0.05
            }
        }
        POL_industrial_Cb = {
            focus = POL_industrial_C_2
            modifier = {
                production_speed_industrial_complex_factor = 0.1
            }
        }
        POL_industrial_Cc = {
            focus = POL_industrial_C_3
            modifier = {
                production_speed_industrial_complex_factor = 0.15
            }
        }
        POL_industrial_Cd = {
            focus = POL_industrial_C_4
            modifier = {
                production_speed_industrial_complex_factor = 0.2
            }
        }

        # Military Factory Ideas
        POL_industrial_Ma = {
            focus = POL_industrial_M_1
            modifier = {
                production_speed_arms_factory_factor = 0.05
            }
        }
        POL_industrial_Mb = {
            focus = POL_industrial_M_2
            modifier = {
                production_speed_arms_factory_factor = 0.1
            }
        }
        POL_industrial_Mc = {
            focus = POL_industrial_M_3
            modifier = {
                production_speed_arms_factory_factor = 0.15
            }
        }
        POL_industrial_Md = {
            focus = POL_industrial_M_4
            modifier = {
                production_speed_arms_factory_factor = 0.2
            }
        }
    }
}