state = {
	id = 118
	name = "STATE_118"
	manpower = 17586308
	resources = {
		aluminium = 4
		chromium = 1
		rubber = 18
		tungsten = 6
	}

	state_category = town

	history = {
		owner = Z63
		victory_points = {
			10278 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10149 = {
				naval_base = 1
			}
		}
		add_core_of = Z63
	}

	provinces = {
		1268 1344 1381 4315 4327 4416 4420 7288 7363 7402 7436 8067 10149 10246 10274 10278 10808 12164 12247 
	}
}
