state = {
	id = 135
	name = "STATE_135"
	manpower = 12926426
	resources = {
		aluminium = 4
		chromium = 11
		steel = 11
		tungsten = 11
	}

	state_category = town

	history = {
		owner = Z63
		victory_points = {
			10756 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			10255 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1228 1430 4237 4321 4365 4414 5032 7297 7310 7340 7372 10001 10152 10208 10255 10296 10469 10756 10897 11924 11978 12180 12462 12779 
	}
}
