state = {
	id = 205
	name = "STATE_205"
	manpower = 2167508
	resources = {
		rubber = 35
		steel = 5
		tungsten = 5
	}

	state_category = town

	history = {
		owner = SIA
		victory_points = {
			12264 15
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			4433 = {
				naval_base = 1
			}
		}
		add_core_of = SIA
	}

	provinces = {
		1244 1357 1535 1548 4433 4511 4582 7225 7292 7516 7601 10293 10384 10425 10438 12195 12224 12264 12360 12373 12388 12402 12417 12431 
	}
}
