state = {
	id = 30
	name = "STATE_30"
	manpower = 2630761
	resources = {
		chromium = 15
		steel = 13
	}

	state_category = large_town

	history = {
		owner = PER
		victory_points = {
			921 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = PER
	}

	provinces = {
		804 919 921 933 960 961 3807 3862 3870 3903 3907 3935 3950 3964 6808 6871 6908 6925 6950 6977 6978 9761 9777 9806 9830 9871 9900 9901 9915 11747 11784 11797 11826 11839 11844 11897 
	}
}
