state = {
	id = 327
	name = "STATE_327"
	manpower = 1782405
	resources = {
		aluminium = 1
		chromium = 40
		rubber = 2
		steel = 13
		tungsten = 23
	}

	state_category = town

	history = {
		owner = BRA
		victory_points = {
			10946 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			8197 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
	}

	provinces = {
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
}
