state = {
	id = 38
	name = "STATE_38"
	manpower = 14436536
	resources = {
		aluminium = 20
		steel = 2
	}

	state_category = town

	history = {
		owner = JAP
		victory_points = {
			11991 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			1055 = {
				naval_base = 1
			}
		}
		add_core_of = JAP
	}

	provinces = {
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7120 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
}
