state = {
	id = 404
	name = "STATE_404"
	manpower = 344692
	resources = {
		aluminium = 4
		oil = 12
		rubber = 122
		steel = 2
	}

	state_category = town

	history = {
		owner = Z00
		victory_points = {
			12268 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			4361 = {
				naval_base = 1
			}
		}
		add_core_of = Z00
	}

	provinces = {
		1246 1274 1313 1342 1401 1428 4276 4320 4361 4364 4381 7308 7384 7396 7440 10150 10194 10294 10322 12138 12165 12209 12268 12296 12415 
	}
}
