state = {
	id = 499
	name = "STATE_499"
	manpower = 423383
	resources = {
		aluminium = 8
		chromium = 8
		oil = 0
		tungsten = 0
	}

	state_category = rural

	history = {
		owner = AST
		victory_points = {
			10682 20
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			12406 = {
				naval_base = 1
			}
		}
		add_core_of = AST
	}

	provinces = {
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 8234 8249 10388 10427 10455 10458 10500 10682 10977 10991 11019 12377 12406 12435 12532 12560 12934 12968 
	}
}
