state = {
	id = 500
	name = "STATE_500"
	manpower = 829662
	resources = {
		oil = 6
		rubber = 88
	}

	state_category = town

	history = {
		owner = Z06
		victory_points = {
			12110 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			12225 = {
				naval_base = 1
			}
		}
		add_core_of = Z06
	}

	provinces = {
		1225 1252 1404 1416 2047 2184 4236 4323 5176 5226 7231 7296 7299 7355 7415 7424 10138 10178 10181 10237 10266 10325 12110 12196 12225 12243 12252 
	}
}
