state = {
	id = 52
	name = "STATE_52"
	manpower = 11160380
	resources = {
		chromium = 4
		rubber = 2
		steel = 20
		tungsten = 47
	}

	state_category = town

	history = {
		owner = JAP
		victory_points = {
			1120 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			10062 = {
				naval_base = 1
			}
		}
		add_core_of = JAP
	}

	provinces = {
		1047 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10062 10080 12014 12095 
	}
}
