state = {
	id = 69
	name = "STATE_69"
	manpower = 1884915
	resources = {
		aluminium = 10
		steel = 1
	}

	state_category = town

	history = {
		owner = SPR
		victory_points = {
			6914 40
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
		}
		add_core_of = SPR
	}

	provinces = {
		858 888 896 977 3794 3858 3891 3938 3945 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9767 9778 9785 9812 9828 9852 9881 9933 11742 11820 11863 11870 12081 13224 13229 
	}
}
