state = {
	id = 80
	name = "STATE_80"
	manpower = 16975977
	resources = {
		chromium = 5
		rubber = 2
		steel = 22
		tungsten = 32
	}

	state_category = town

	history = {
		owner = JAP
		victory_points = {
			11941 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			4189 = {
				naval_base = 1
			}
		}
		add_core_of = JAP
	}

	provinces = {
		994 1018 1038 1070 1087 1131 1187 4023 4092 4160 4189 7039 7135 7152 9963 10004 10105 11926 11938 11941 11963 11981 11990 12077 
	}
}
